# ZFLOP_REPORT - Complete Production-Ready ABAP Code

---

## PART 1: TMG Events for ZFI_FLOPGLMAP

### Events to Configure
Path: SM30 → select ZFI_FLOPGLMAP → Utilities → Table Maintenance Generator → Environment → Events

| Event | Description | Form Routine Name |
|-------|-------------|-------------------|
| 01 | Before saving data in the database | FORM_BEFORE_SAVE |

### TMG Event 01 Code
Place this in the generated function group include (the include where TMG event forms go).
Use ASSIGN ... CASTING as you did for ZUK_DASHBOARD.

```abap
*&---------------------------------------------------------------------*
*& Form FORM_BEFORE_SAVE - Event 01
*&---------------------------------------------------------------------*
FORM form_before_save.

  DATA: lv_txt50 TYPE skat-txt50,
        lv_ktopl TYPE t001-ktopl,
        lv_tabix TYPE sy-tabix.

  FIELD-SYMBOLS: <ls_rec> TYPE zfi_flopglmap.

  SELECT SINGLE ktopl FROM t001
    INTO lv_ktopl
    WHERE bukrs = '5000'.

  LOOP AT total.

    lv_tabix = sy-tabix.
    ASSIGN total TO <ls_rec> CASTING.

    IF <vim_total_struc>-action NE 'D' AND
       <vim_total_struc>-action NE ' '.

      CLEAR lv_txt50.
      IF lv_ktopl IS NOT INITIAL.
        SELECT SINGLE txt50 FROM skat
          INTO lv_txt50
          WHERE spras = sy-langu
            AND ktopl = lv_ktopl
            AND saknr = <ls_rec>-gl.
      ENDIF.

      <ls_rec>-gl_code_names = lv_txt50.
      <ls_rec>-zerdat        = sy-datum.
      <ls_rec>-zernam        = sy-uname.

      MODIFY total FROM <ls_rec> INDEX lv_tabix.

    ENDIF.

  ENDLOOP.

ENDFORM.
```

**Adjustment Note:**
The `<vim_total_struc>` field symbol and `total` header line are auto-generated by TMG. In your system, the action field might be accessed differently. Check your function group TOP include for the correct structure name. Common patterns:
- `<vim_total_struc>-action` (generated by TMG as `vim_total_struc`)
- If not available, use offset approach: action is at offset 1 of the total work area (position after the 1-byte mark field).

**Alternative offset approach if `<vim_total_struc>` is not available:**
```abap
DATA: lv_action TYPE c.
lv_action = total+0(1).    "Mark field
lv_action = total+1(1).    "Action field
IF lv_action NE 'D' AND lv_action NE ' '.
  ...
ENDIF.
```

### Making Fields Display-Only in TMG Screen

Go to the maintenance screen (SE51 or from SM30 → generated screen number):
1. Open screen layout
2. Select fields: GL_CODE_NAMES, ZERDAT, ZERNAM
3. Set attribute → **Output Only** (tick 'Output Only', untick 'Input')

---

## PART 2: Report Program

---

### Main Program: ZFLOP_REPORT

```abap
*&---------------------------------------------------------------------*
*& Report ZFLOP_REPORT
*&---------------------------------------------------------------------*
*& FLOP Report - Financial Listing of Profitability
*&---------------------------------------------------------------------*
REPORT zflop_report.

INCLUDE zflop_report_top.
INCLUDE zflop_report_sel.
INCLUDE zflop_report_f01.

INITIALIZATION.
  PERFORM set_defaults.

AT SELECTION-SCREEN OUTPUT.
  PERFORM toggle_date_fields.

AT SELECTION-SCREEN.
  PERFORM validate_input.

START-OF-SELECTION.
  PERFORM determine_date_ranges.
  PERFORM fetch_gl_mapping.
  IF gt_glmap[] IS INITIAL.
    MESSAGE 'No GL mapping found in ZFI_FLOPGLMAP for the given date' TYPE 'S' DISPLAY LIKE 'E'.
    RETURN.
  ENDIF.
  PERFORM fetch_faglflexa_data.
  PERFORM build_output.
  IF gt_output[] IS INITIAL.
    MESSAGE 'No data found for the given selection criteria' TYPE 'S' DISPLAY LIKE 'E'.
    RETURN.
  ENDIF.
  PERFORM display_alv.
```

---

### Include: ZFLOP_REPORT_TOP

```abap
*&---------------------------------------------------------------------*
*& Include ZFLOP_REPORT_TOP
*&---------------------------------------------------------------------*

TYPES: BEGIN OF ty_glmap,
         gl            TYPE zfi_flopglmap-gl,
         gl_code_names TYPE zfi_flopglmap-gl_code_names,
         head          TYPE zfi_flopglmap-head,
         grouping      TYPE zfi_flopglmap-grouping,
         percentage    TYPE zfi_flopglmap-percentage,
         zdatum        TYPE zfi_flopglmap-zdatum,
         zzdatum       TYPE zfi_flopglmap-zzdatum,
       END OF ty_glmap.

TYPES: BEGIN OF ty_flexa,
         racct TYPE faglflexa-racct,
         hsl   TYPE faglflexa-hsl,
       END OF ty_flexa.

TYPES: BEGIN OF ty_output,
         head        TYPE zfi_flopglmap-head,
         grouping    TYPE zfi_flopglmap-grouping,
         cy_amount   TYPE faglflexa-hsl,
         py_amount   TYPE faglflexa-hsl,
         percentage  TYPE zfi_flopglmap-percentage,
         addback_cy  TYPE faglflexa-hsl,
         addback_py  TYPE faglflexa-hsl,
         net_profit  TYPE faglflexa-hsl,
       END OF ty_output.

TYPES: BEGIN OF ty_grp_key,
         head     TYPE zfi_flopglmap-head,
         grouping TYPE zfi_flopglmap-grouping,
       END OF ty_grp_key.

DATA: gt_glmap    TYPE STANDARD TABLE OF ty_glmap,
      gt_flexa_cy TYPE STANDARD TABLE OF ty_flexa,
      gt_flexa_py TYPE STANDARD TABLE OF ty_flexa,
      gt_output   TYPE STANDARD TABLE OF ty_output.

DATA: gv_cy_from  TYPE budat,
      gv_cy_to    TYPE budat,
      gv_py_from  TYPE budat,
      gv_py_to    TYPE budat,
      gv_ref_date TYPE budat.

DATA: gr_racct TYPE RANGE OF racct.

CONSTANTS: gc_rldnr TYPE rldnr VALUE '0L'.
```

---

### Include: ZFLOP_REPORT_SEL

```abap
*&---------------------------------------------------------------------*
*& Include ZFLOP_REPORT_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-b01.
  SELECT-OPTIONS: s_bukrs FOR bkpf-bukrs OBLIGATORY,
                  s_werks FOR bseg-werks.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE TEXT-b02.
  PARAMETERS: rb_singl RADIOBUTTON GROUP rg1 DEFAULT 'X' USER-COMMAND uc1,
              rb_range RADIOBUTTON GROUP rg1.

  PARAMETERS:     p_date  TYPE budat MODIF ID si.
  SELECT-OPTIONS: s_budat FOR bkpf-budat MODIF ID rn.
SELECTION-SCREEN END OF BLOCK b2.
```

**Selection Texts (SE38 → Text Elements → Selection Texts):**

| Parameter | Text |
|-----------|------|
| S_BUKRS | Company Code |
| S_WERKS | Plant |
| RB_SINGL | Single Date |
| RB_RANGE | Date Range |
| P_DATE | Posting Date |
| S_BUDAT | Date Range |

**Text Elements (SE38 → Text Elements → Text Symbols):**

| ID | Text |
|----|------|
| B01 | Selection Parameters |
| B02 | Date Selection |

---

### Include: ZFLOP_REPORT_F01

```abap
*&---------------------------------------------------------------------*
*& Include ZFLOP_REPORT_F01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& Form SET_DEFAULTS
*&---------------------------------------------------------------------*
FORM set_defaults.
  p_date = sy-datum.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form TOGGLE_DATE_FIELDS
*&---------------------------------------------------------------------*
FORM toggle_date_fields.

  LOOP AT SCREEN.
    CASE abap_true.
      WHEN rb_singl.
        IF screen-group1 = 'RN'.
          screen-active = 0.
          MODIFY SCREEN.
        ENDIF.
        IF screen-group1 = 'SI'.
          screen-active = 1.
          MODIFY SCREEN.
        ENDIF.
      WHEN rb_range.
        IF screen-group1 = 'SI'.
          screen-active = 0.
          MODIFY SCREEN.
        ENDIF.
        IF screen-group1 = 'RN'.
          screen-active = 1.
          MODIFY SCREEN.
        ENDIF.
    ENDCASE.
  ENDLOOP.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form VALIDATE_INPUT
*&---------------------------------------------------------------------*
FORM validate_input.

  IF rb_singl = abap_true AND p_date IS INITIAL.
    MESSAGE 'Please enter a posting date' TYPE 'E'.
  ENDIF.

  IF rb_range = abap_true AND s_budat[] IS INITIAL.
    MESSAGE 'Please enter a date range' TYPE 'E'.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form DETERMINE_DATE_RANGES
*&---------------------------------------------------------------------*
FORM determine_date_ranges.

  DATA: lv_year  TYPE numc4,
        lv_month TYPE numc2,
        lv_py_year TYPE numc4.

  IF rb_singl = abap_true.

    lv_year  = p_date+0(4).
    lv_month = p_date+4(2).

    IF lv_month >= 4.
      CONCATENATE lv_year '0401' INTO gv_cy_from.
      lv_py_year = lv_year + 1.
      CONCATENATE lv_py_year '0331' INTO gv_cy_to.
    ELSE.
      CONCATENATE lv_year '0331' INTO gv_cy_to.
      lv_py_year = lv_year - 1.
      CONCATENATE lv_py_year '0401' INTO gv_cy_from.
    ENDIF.

    gv_ref_date = p_date.

  ELSE.

    READ TABLE s_budat INDEX 1 INTO DATA(ls_budat).
    gv_cy_from = ls_budat-low.
    gv_cy_to   = ls_budat-high.
    IF gv_cy_to IS INITIAL.
      gv_cy_to = gv_cy_from.
    ENDIF.

    gv_ref_date = gv_cy_to.

  ENDIF.

  lv_year = gv_cy_from+0(4).
  lv_year = lv_year - 1.
  CONCATENATE lv_year gv_cy_from+4(4) INTO gv_py_from.

  lv_year = gv_cy_to+0(4).
  lv_year = lv_year - 1.
  CONCATENATE lv_year gv_cy_to+4(4) INTO gv_py_to.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form FETCH_GL_MAPPING
*&---------------------------------------------------------------------*
FORM fetch_gl_mapping.

  DATA: ls_racct LIKE LINE OF gr_racct.

  SELECT gl
         gl_code_names
         head
         grouping
         percentage
         zdatum
         zzdatum
    FROM zfi_flopglmap
    INTO TABLE gt_glmap
    WHERE zdatum  <= gv_ref_date
      AND ( zzdatum >= gv_ref_date OR zzdatum = '00000000' ).

  SORT gt_glmap BY gl zdatum DESCENDING.
  DELETE ADJACENT DUPLICATES FROM gt_glmap COMPARING gl.
  SORT gt_glmap BY head grouping gl.

  CLEAR gr_racct[].
  ls_racct-sign   = 'I'.
  ls_racct-option = 'EQ'.

  LOOP AT gt_glmap INTO DATA(ls_glmap).
    ls_racct-low = ls_glmap-gl.
    APPEND ls_racct TO gr_racct.
  ENDLOOP.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form FETCH_FAGLFLEXA_DATA
*&---------------------------------------------------------------------*
FORM fetch_faglflexa_data.

  CHECK gt_glmap[] IS NOT INITIAL.
  CHECK gr_racct[] IS NOT INITIAL.

  SELECT racct
         SUM( hsl ) AS hsl
    FROM faglflexa
    INTO TABLE gt_flexa_cy
    WHERE rldnr  = gc_rldnr
      AND rbukrs IN s_bukrs
      AND racct  IN gr_racct
      AND budat  BETWEEN gv_cy_from AND gv_cy_to
    GROUP BY racct.

  SELECT racct
         SUM( hsl ) AS hsl
    FROM faglflexa
    INTO TABLE gt_flexa_py
    WHERE rldnr  = gc_rldnr
      AND rbukrs IN s_bukrs
      AND racct  IN gr_racct
      AND budat  BETWEEN gv_py_from AND gv_py_to
    GROUP BY racct.

  SORT gt_flexa_cy BY racct.
  SORT gt_flexa_py BY racct.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form BUILD_OUTPUT
*&---------------------------------------------------------------------*
FORM build_output.

  DATA: ls_output TYPE ty_output,
        lv_cy     TYPE faglflexa-hsl,
        lv_py     TYPE faglflexa-hsl.

  FIELD-SYMBOLS: <ls_cy>  TYPE ty_flexa,
                 <ls_py>  TYPE ty_flexa,
                 <ls_out> TYPE ty_output.

  DATA: lt_grp_done TYPE SORTED TABLE OF ty_grp_key
          WITH UNIQUE KEY head grouping.

  DATA: ls_grp_key TYPE ty_grp_key.

  CLEAR gt_output[].

  LOOP AT gt_glmap INTO DATA(ls_glmap).

    CLEAR: lv_cy, lv_py.

    READ TABLE gt_flexa_cy ASSIGNING <ls_cy>
      WITH KEY racct = ls_glmap-gl BINARY SEARCH.
    IF sy-subrc = 0.
      lv_cy = <ls_cy>-hsl.
    ENDIF.

    READ TABLE gt_flexa_py ASSIGNING <ls_py>
      WITH KEY racct = ls_glmap-gl BINARY SEARCH.
    IF sy-subrc = 0.
      lv_py = <ls_py>-hsl.
    ENDIF.

    ls_grp_key-head     = ls_glmap-head.
    ls_grp_key-grouping = ls_glmap-grouping.

    READ TABLE lt_grp_done
      WITH KEY head     = ls_glmap-head
               grouping = ls_glmap-grouping
      TRANSPORTING NO FIELDS.

    IF sy-subrc = 0.

      READ TABLE gt_output ASSIGNING <ls_out>
        WITH KEY head     = ls_glmap-head
                 grouping = ls_glmap-grouping.
      IF sy-subrc = 0.
        <ls_out>-cy_amount = <ls_out>-cy_amount + lv_cy.
        <ls_out>-py_amount = <ls_out>-py_amount + lv_py.
      ENDIF.

    ELSE.

      INSERT ls_grp_key INTO TABLE lt_grp_done.

      CLEAR ls_output.
      ls_output-head       = ls_glmap-head.
      ls_output-grouping   = ls_glmap-grouping.
      ls_output-percentage = ls_glmap-percentage.
      ls_output-cy_amount  = lv_cy.
      ls_output-py_amount  = lv_py.
      APPEND ls_output TO gt_output.

    ENDIF.

  ENDLOOP.

  LOOP AT gt_output ASSIGNING <ls_out>.
    <ls_out>-addback_cy = <ls_out>-cy_amount * <ls_out>-percentage / 100.
    <ls_out>-addback_py = <ls_out>-py_amount * <ls_out>-percentage / 100.
  ENDLOOP.

  SORT gt_output BY head grouping.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form DISPLAY_ALV
*&---------------------------------------------------------------------*
FORM display_alv.

  DATA: lo_salv       TYPE REF TO cl_salv_table,
        lo_columns    TYPE REF TO cl_salv_columns_table,
        lo_column     TYPE REF TO cl_salv_column,
        lo_funcs      TYPE REF TO cl_salv_functions_list,
        lo_display    TYPE REF TO cl_salv_display_settings,
        lo_layout     TYPE REF TO cl_salv_layout,
        ls_layout_key TYPE salv_s_layout_key,
        lx_msg        TYPE REF TO cx_salv_msg,
        lx_not_found  TYPE REF TO cx_salv_not_found.

  TRY.
      cl_salv_table=>factory(
        IMPORTING r_salv_table = lo_salv
        CHANGING  t_table      = gt_output ).
    CATCH cx_salv_msg INTO lx_msg.
      MESSAGE lx_msg->get_text( ) TYPE 'E'.
      RETURN.
  ENDTRY.

  lo_funcs = lo_salv->get_functions( ).
  lo_funcs->set_all( abap_true ).

  lo_display = lo_salv->get_display_settings( ).
  lo_display->set_striped_pattern( abap_true ).
  lo_display->set_list_header( 'FLOP Report - Financial Listing of Profitability' ).

  lo_layout = lo_salv->get_layout( ).
  ls_layout_key-report = sy-repid.
  lo_layout->set_key( ls_layout_key ).
  lo_layout->set_save_restriction( if_salv_c_layout=>restrict_none ).

  lo_columns = lo_salv->get_columns( ).
  lo_columns->set_optimize( abap_true ).

  TRY.

      lo_column = lo_columns->get_column( 'HEAD' ).
      lo_column->set_short_text( 'Head' ).
      lo_column->set_medium_text( 'Head' ).
      lo_column->set_long_text( 'Head' ).

      lo_column = lo_columns->get_column( 'GROUPING' ).
      lo_column->set_short_text( 'Group' ).
      lo_column->set_medium_text( 'Grouping' ).
      lo_column->set_long_text( 'Grouping' ).

      lo_column = lo_columns->get_column( 'CY_AMOUNT' ).
      lo_column->set_short_text( 'CurrYr' ).
      lo_column->set_medium_text( 'Current Year' ).
      lo_column->set_long_text( 'Current Year Amount' ).

      lo_column = lo_columns->get_column( 'PY_AMOUNT' ).
      lo_column->set_short_text( 'PrevYr' ).
      lo_column->set_medium_text( 'Previous Year' ).
      lo_column->set_long_text( 'Previous Year Amount' ).

      lo_column = lo_columns->get_column( 'PERCENTAGE' ).
      lo_column->set_short_text( 'Fix%' ).
      lo_column->set_medium_text( 'Fixed %' ).
      lo_column->set_long_text( 'Fixed Percentage' ).

      lo_column = lo_columns->get_column( 'ADDBACK_CY' ).
      lo_column->set_short_text( 'AddBkCY' ).
      lo_column->set_medium_text( 'AddBack CY' ).
      lo_column->set_long_text( 'Add Back in Net Profit (CY)' ).

      lo_column = lo_columns->get_column( 'ADDBACK_PY' ).
      lo_column->set_short_text( 'AddBkPY' ).
      lo_column->set_medium_text( 'AddBack PY' ).
      lo_column->set_long_text( 'Add Back in Net Profit (PY)' ).

      lo_column = lo_columns->get_column( 'NET_PROFIT' ).
      lo_column->set_short_text( 'NetProf' ).
      lo_column->set_medium_text( 'Net Profit' ).
      lo_column->set_long_text( 'Net Profit + Year End (TBD)' ).

    CATCH cx_salv_not_found INTO lx_not_found.
      MESSAGE lx_not_found->get_text( ) TYPE 'S' DISPLAY LIKE 'W'.
  ENDTRY.

  lo_salv->display( ).

ENDFORM.
```

---

## PART 3: Critical Notes

### Note 1 — WERKS in FAGLFLEXA
The selection screen declares `s_werks FOR bseg-werks` (safe declaration). However, there is **no WERKS filter in the FAGLFLEXA SELECT** statements because your requirement doc only specifies RLDNR, RBUKRS, BUDAT, RACCT as FAGLFLEXA filters.

If you need plant-wise filtering in FAGLFLEXA, add this line to both SELECT statements:
```abap
AND werks IN s_werks
```
This will work only if your FAGLFLEXA has WERKS as a field (depends on document splitting config). If WERKS does not exist in FAGLFLEXA, use RBUSA instead:
```abap
AND rbusa IN s_werks    "if mapping plant to business area
```

### Note 2 — HSL Field in FAGLFLEXA
The code references `faglflexa-hsl`. Verify this field exists in your SE11. In some SAP systems the local currency amount field name may differ. If HSL is not found, check for HSLVT or DMBTR.

### Note 3 — Net Profit + Year End (Column 8)
Left as zero. Per your instruction, this logic will be added later. When ready, the calculation goes inside `FORM build_output` in the second LOOP (after the addback calculation), something like:
```abap
" Future: Net Profit logic
" <ls_out>-net_profit = <ls_out>-addback_cy + <net_profit_hsl_value>.
```

### Note 4 — Percentage Stored Value
The calculation assumes percentage is stored as the actual percentage number (e.g., 100 means 100%, 30 means 30%, 20 means 20%). Formula: `addback = amount * percentage / 100`. Confirmed from your screenshots showing values like 100, 30, 20 in the percentage column.

### Note 5 — Valid Date Handling
The GL mapping fetch uses: `WHERE zdatum <= ref_date AND ( zzdatum >= ref_date OR zzdatum = '00000000' )`. After fetching, it sorts by GL + ZDATUM descending and removes duplicates by GL — this ensures if multiple validity periods exist for the same GL, only the most recent valid entry is kept.

### Note 6 — BUKRS for SKAT Lookup in TMG
The TMG code hardcodes `WHERE bukrs = '5000'` for the chart of accounts (KTOPL) lookup. Adjust '5000' to your primary company code, or if ZFI_FLOPGLMAP will serve multiple company codes, consider adding BUKRS as a parameter or deriving it from the GL code context.

### Note 7 — RLDNR Type
If `rldnr` data type is not found for `gc_rldnr` constant declaration, use:
```abap
CONSTANTS: gc_rldnr TYPE char2 VALUE '0L'.
```
