
FORM zbefore_save.

  FIELD-SYMBOLS: <fs>      TYPE any,
                 <ls_dash> TYPE zuk_dashboard.

  DATA: lv_plant TYPE marc-werks,
        lv_matnr TYPE marc-matnr,
        lv_matkl TYPE mara-matkl,
        lv_extwg TYPE mara-extwg,
        lv_meins TYPE mara-meins,
        lv_kosch TYPE mara-kosch,
        lv_zp2p  TYPE mara-zp2pdeqs,
        lv_maktx TYPE makt-maktx.

  LOOP AT total ASSIGNING <fs>.

*-- Cast flat line to table structure
    ASSIGN <fs> TO <ls_dash> CASTING TYPE zuk_dashboard.
    CHECK sy-subrc = 0.

    CHECK <ls_dash>-plant_code    IS NOT INITIAL
      AND <ls_dash>-material_code IS NOT INITIAL.

*-- Validate MARC
    lv_plant = <ls_dash>-plant_code.
    lv_matnr = <ls_dash>-material_code.

    SELECT SINGLE matnr FROM marc
      INTO @DATA(lv_check)
      WHERE matnr = @lv_matnr
        AND werks = @lv_plant.
    IF sy-subrc <> 0.
      MESSAGE e398(00) WITH 'Material' lv_matnr
                             'not in plant' lv_plant.
    ENDIF.

*-- Fetch from MARA
    SELECT SINGLE matkl extwg meins kosch zp2pdeqs
      FROM mara
      INTO (lv_matkl, lv_extwg, lv_meins, lv_kosch, lv_zp2p)
      WHERE matnr = lv_matnr.
    IF sy-subrc = 0.
      <ls_dash>-variety          = lv_matkl.
      <ls_dash>-main_variety     = lv_extwg.
      <ls_dash>-uom              = lv_meins.
      <ls_dash>-category         = lv_kosch.
      <ls_dash>-common_material  = lv_zp2p.
    ENDIF.

*-- Fetch description from MAKT
    SELECT SINGLE maktx FROM makt
      INTO lv_maktx
      WHERE matnr = lv_matnr
        AND spras = sy-langu.
    IF sy-subrc = 0.
      <ls_dash>-material_description = lv_maktx.
    ENDIF.

*-- Audit fields
    IF <ls_dash>-created_by IS INITIAL.
      <ls_dash>-created_by = sy-uname.
      <ls_dash>-created_on = sy-datum.
    ENDIF.
    <ls_dash>-changed_by = sy-uname.
    <ls_dash>-changed_on = sy-datum.

  ENDLOOP.

ENDFORM.




















*&---------------------------------------------------------------------*
*& Form ZCREATED_ENTRY  (Event 05 - New Entry)
*&---------------------------------------------------------------------*
FORM zcreated_entry.

  IF zuk_dashboard-created_on IS INITIAL.
    zuk_dashboard-created_on = sy-datum.
  ENDIF.

  IF zuk_dashboard-created_by IS INITIAL.
    zuk_dashboard-created_by = sy-uname.
  ENDIF.

  zuk_dashboard-changed_on = sy-datum.
  zuk_dashboard-changed_by = sy-uname.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form ZBEFORE_SAVE  (Event 01 - Before Save)
*&---------------------------------------------------------------------*
FORM zbefore_save.

  DATA: ls_total LIKE LINE OF total.

  LOOP AT total INTO ls_total.

    CHECK ls_total-plant_code    IS NOT INITIAL
      AND ls_total-material_code IS NOT INITIAL.

*-- Validate material extended in plant (MARC)
    SELECT SINGLE matnr FROM marc
      INTO @DATA(lv_matnr)
      WHERE matnr = ls_total-material_code
        AND werks = ls_total-plant_code.

    IF sy-subrc <> 0.
      MESSAGE e398(00) WITH 'Material' ls_total-material_code
                             'not extended in plant' ls_total-plant_code.
    ENDIF.

*-- Auto-fetch from MARA
    SELECT SINGLE matkl extwg meins kosch zp2pdeqs
      FROM mara
      INTO ( ls_total-variety,
             ls_total-main_variety,
             ls_total-uom,
             ls_total-category,
             ls_total-common_material )
      WHERE matnr = ls_total-material_code.

*-- Auto-fetch description from MAKT
    SELECT SINGLE maktx FROM makt
      INTO ls_total-material_descrip
      WHERE matnr = ls_total-material_code
        AND spras = sy-langu.

*-- Audit trail
    IF ls_total-created_by IS INITIAL.
      ls_total-created_by = sy-uname.
      ls_total-created_on = sy-datum.
    ENDIF.

    ls_total-changed_by = sy-uname.
    ls_total-changed_on = sy-datum.

    MODIFY total FROM ls_total.

  ENDLOOP.

ENDFORM.












*&---------------------------------------------------------------------*
*& Form ZDISPLAY_ENTRY  (Event 19 - Field Attributes)
*&---------------------------------------------------------------------*
FORM zdisplay_entry.

  LOOP AT x_namtab.

    CASE x_namtab-viewfield.
*-- Auto-fetched fields → read-only
      WHEN 'MATERIAL_DESCRIP'.
        x_namtab-readonly = 'R'.
      WHEN 'CATEGORY'.
        x_namtab-readonly = 'R'.
      WHEN 'VARIETY'.
        x_namtab-readonly = 'R'.
      WHEN 'MAIN_VARIETY'.
        x_namtab-readonly = 'R'.
      WHEN 'COMMON_MATERIAL'.
        x_namtab-readonly = 'R'.
      WHEN 'UOM'.
        x_namtab-readonly = 'R'.
*-- Audit fields → read-only
      WHEN 'CREATED_BY'.
        x_namtab-readonly = 'R'.
      WHEN 'CREATED_ON'.
        x_namtab-readonly = 'R'.
      WHEN 'CHANGED_BY'.
        x_namtab-readonly = 'R'.
      WHEN 'CHANGED_ON'.
        x_namtab-readonly = 'R'.
    ENDCASE.

    MODIFY x_namtab.

  ENDLOOP.

ENDFORM.











FORM zbefore_save.

  FIELD-SYMBOLS: <ls_total> TYPE zuk_dashboard.

  LOOP AT total ASSIGNING <ls_total>.

    CHECK <ls_total>-plant_code    IS NOT INITIAL
      AND <ls_total>-material_code IS NOT INITIAL.

*-- Validate material extended in plant (MARC)
    SELECT SINGLE matnr FROM marc
      INTO @DATA(lv_matnr)
      WHERE matnr = <ls_total>-material_code
        AND werks = <ls_total>-plant_code.

    IF sy-subrc <> 0.
      MESSAGE e398(00) WITH 'Material' <ls_total>-material_code
                             'not extended in plant' <ls_total>-plant_code.
    ENDIF.

*-- Auto-fetch from MARA
    SELECT SINGLE matkl extwg meins kosch zp2pdeqs
      FROM mara
      INTO ( <ls_total>-variety,
             <ls_total>-main_variety,
             <ls_total>-uom,
             <ls_total>-category,
             <ls_total>-common_material )
      WHERE matnr = <ls_total>-material_code.

*-- Auto-fetch description from MAKT
    SELECT SINGLE maktx FROM makt
      INTO <ls_total>-material_descrip
      WHERE matnr = <ls_total>-material_code
        AND spras = sy-langu.

*-- Audit trail
    IF <ls_total>-created_by IS INITIAL.
      <ls_total>-created_by = sy-uname.
      <ls_total>-created_on = sy-datum.
    ENDIF.

    <ls_total>-changed_by = sy-uname.
    <ls_total>-changed_on = sy-datum.

  ENDLOOP.

ENDFORM.















FORM zbefore_save.

  DATA: ls_dash TYPE zuk_dashboard.

  LOOP AT total ASSIGNING FIELD-SYMBOL(<fs>).

    MOVE-CORRESPONDING <fs> TO ls_dash.

    CHECK ls_dash-plant_code    IS NOT INITIAL
      AND ls_dash-material_code IS NOT INITIAL.

*-- Validate material extended in plant
    SELECT SINGLE matnr FROM marc
      INTO @DATA(lv_matnr)
      WHERE matnr = @ls_dash-material_code
        AND werks = @ls_dash-plant_code.

    IF sy-subrc <> 0.
      MESSAGE e398(00) WITH 'Material' ls_dash-material_code
                             'not extended in plant' ls_dash-plant_code.
    ENDIF.

*-- Auto-fetch from MARA
    SELECT SINGLE matkl extwg meins kosch zp2pdeqs
      FROM mara
      INTO ( ls_dash-variety,
             ls_dash-main_variety,
             ls_dash-uom,
             ls_dash-category,
             ls_dash-common_material )
      WHERE matnr = ls_dash-material_code.

*-- Auto-fetch description from MAKT
    SELECT SINGLE maktx FROM makt
      INTO ls_dash-material_description
      WHERE matnr = ls_dash-material_code
        AND spras = sy-langu.

*-- Audit trail
    IF ls_dash-created_by IS INITIAL.
      ls_dash-created_by = sy-uname.
      ls_dash-created_on = sy-datum.
    ENDIF.
    ls_dash-changed_by = sy-uname.
    ls_dash-changed_on = sy-datum.

*-- Write back to total
    MOVE-CORRESPONDING ls_dash TO <fs>.

  ENDLOOP.

ENDFORM.







FORM zbefore_save.

  FIELD-SYMBOLS: <fs>  TYPE any,
                 <fv>  TYPE any.

  DATA: lv_plant TYPE marc-werks,
        lv_matnr TYPE marc-matnr,
        lv_matkl TYPE mara-matkl,
        lv_extwg TYPE mara-extwg,
        lv_meins TYPE mara-meins,
        lv_kosch TYPE mara-kosch,
        lv_zp2p  TYPE mara-zp2pdeqs,
        lv_maktx TYPE makt-maktx.

  LOOP AT total ASSIGNING <fs>.

*-- Read plant & material from the row
    ASSIGN COMPONENT 'PLANT_CODE' OF STRUCTURE <fs> TO FIELD-SYMBOL(<pl>).
    CHECK sy-subrc = 0 AND <pl> IS NOT INITIAL.

    ASSIGN COMPONENT 'MATERIAL_CODE' OF STRUCTURE <fs> TO FIELD-SYMBOL(<mt>).
    CHECK sy-subrc = 0 AND <mt> IS NOT INITIAL.

    lv_plant = <pl>.
    lv_matnr = <mt>.

*-- Validate MARC
    SELECT SINGLE matnr FROM marc
      INTO @DATA(lv_check)
      WHERE matnr = @lv_matnr
        AND werks = @lv_plant.
    IF sy-subrc <> 0.
      MESSAGE e398(00) WITH 'Material' lv_matnr
                             'not in plant' lv_plant.
    ENDIF.

*-- Fetch from MARA
    SELECT SINGLE matkl extwg meins kosch zp2pdeqs
      FROM mara
      INTO (lv_matkl, lv_extwg, lv_meins, lv_kosch, lv_zp2p)
      WHERE matnr = lv_matnr.

    IF sy-subrc = 0.
      ASSIGN COMPONENT 'VARIETY' OF STRUCTURE <fs> TO <fv>.
      IF sy-subrc = 0. <fv> = lv_matkl. ENDIF.

      ASSIGN COMPONENT 'MAIN_VARIETY' OF STRUCTURE <fs> TO <fv>.
      IF sy-subrc = 0. <fv> = lv_extwg. ENDIF.

      ASSIGN COMPONENT 'UOM' OF STRUCTURE <fs> TO <fv>.
      IF sy-subrc = 0. <fv> = lv_meins. ENDIF.

      ASSIGN COMPONENT 'CATEGORY' OF STRUCTURE <fs> TO <fv>.
      IF sy-subrc = 0. <fv> = lv_kosch. ENDIF.

      ASSIGN COMPONENT 'COMMON_MATERIAL' OF STRUCTURE <fs> TO <fv>.
      IF sy-subrc = 0. <fv> = lv_zp2p. ENDIF.
    ENDIF.

*-- Fetch description from MAKT
    SELECT SINGLE maktx FROM makt
      INTO lv_maktx
      WHERE matnr = lv_matnr
        AND spras = sy-langu.
    IF sy-subrc = 0.
      ASSIGN COMPONENT 'MATERIAL_DESCRIPTION' OF STRUCTURE <fs> TO <fv>.
      IF sy-subrc = 0. <fv> = lv_maktx. ENDIF.
    ENDIF.

*-- Audit fields
    ASSIGN COMPONENT 'CREATED_BY' OF STRUCTURE <fs> TO <fv>.
    IF sy-subrc = 0 AND <fv> IS INITIAL. <fv> = sy-uname. ENDIF.

    ASSIGN COMPONENT 'CREATED_ON' OF STRUCTURE <fs> TO <fv>.
    IF sy-subrc = 0 AND <fv> IS INITIAL. <fv> = sy-datum. ENDIF.

    ASSIGN COMPONENT 'CHANGED_BY' OF STRUCTURE <fs> TO <fv>.
    IF sy-subrc = 0. <fv> = sy-uname. ENDIF.

    ASSIGN COMPONENT 'CHANGED_ON' OF STRUCTURE <fs> TO <fv>.
    IF sy-subrc = 0. <fv> = sy-datum. ENDIF.

  ENDLOOP.

ENDFORM.
