*&---------------------------------------------------------------------*
*& Report ZFM_FMBL_BUDGET_RPT
*&---------------------------------------------------------------------*
*& Description: Funds Management Budget Report from FMBL
*& Author:      [Your Name]
*& Date:        03.02.2026
*& Transport:   [Transport Number]
*&---------------------------------------------------------------------*
*& Change History:
*& Date       | Author      | Description
*& -----------|-------------|------------------------------------------
*& 03.02.2026 | [Name]      | Initial Development
*&---------------------------------------------------------------------*
REPORT zfm_fmbl_budget_rpt.

*----------------------------------------------------------------------*
* Type Definitions
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_fmbl,
         fm_area   TYPE fmbl-fm_area,
         fundsctr  TYPE fmbl-fundsctr,
         cmmtitem  TYPE fmbl-cmmtitem,
         fiscyear  TYPE fmbl-fiscyear,
         valtype   TYPE fmbl-valtype,
         tval01    TYPE fmbl-tval01,
         tval02    TYPE fmbl-tval02,
         tval03    TYPE fmbl-tval03,
         tval04    TYPE fmbl-tval04,
         tval05    TYPE fmbl-tval05,
         tval06    TYPE fmbl-tval06,
         tval07    TYPE fmbl-tval07,
         tval08    TYPE fmbl-tval08,
         tval09    TYPE fmbl-tval09,
         tval10    TYPE fmbl-tval10,
         tval11    TYPE fmbl-tval11,
         tval12    TYPE fmbl-tval12,
       END OF ty_fmbl,

       BEGIN OF ty_output,
         fm_area   TYPE fmbl-fm_area,
         fundsctr  TYPE fmbl-fundsctr,
         cmmtitem  TYPE fmbl-cmmtitem,
         fiscyear  TYPE fmbl-fiscyear,
         period01  TYPE fmbl-tval01,
         period02  TYPE fmbl-tval02,
         period03  TYPE fmbl-tval03,
         period04  TYPE fmbl-tval04,
         period05  TYPE fmbl-tval05,
         period06  TYPE fmbl-tval06,
         period07  TYPE fmbl-tval07,
         period08  TYPE fmbl-tval08,
         period09  TYPE fmbl-tval09,
         period10  TYPE fmbl-tval10,
         period11  TYPE fmbl-tval11,
         period12  TYPE fmbl-tval12,
       END OF ty_output.

*----------------------------------------------------------------------*
* Data Declarations
*----------------------------------------------------------------------*
DATA: gt_fmbl   TYPE STANDARD TABLE OF ty_fmbl,
      gt_output TYPE STANDARD TABLE OF ty_output,
      gs_output TYPE ty_output.

DATA: go_alv TYPE REF TO cl_salv_table.

*----------------------------------------------------------------------*
* Selection Screen
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  PARAMETERS:     p_fmarea TYPE fmbl-fm_area OBLIGATORY.
  SELECT-OPTIONS: s_fundsc FOR gs_output-fundsctr,
                  s_cmmtit FOR gs_output-cmmtitem,
                  s_year   FOR gs_output-fiscyear,
                  s_period FOR sy-index NO-EXTENSION.
SELECTION-SCREEN END OF BLOCK b1.

*----------------------------------------------------------------------*
* Initialization
*----------------------------------------------------------------------*
INITIALIZATION.
  " Set default fiscal year to current year
  s_year-sign   = 'I'.
  s_year-option = 'EQ'.
  s_year-low    = sy-datum(4).
  APPEND s_year.

  " Set default period 1 to 12
  s_period-sign   = 'I'.
  s_period-option = 'BT'.
  s_period-low    = 1.
  s_period-high   = 12.
  APPEND s_period.

*----------------------------------------------------------------------*
* At Selection Screen
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
  " Validate FM Area exists
  PERFORM validate_fm_area.

*----------------------------------------------------------------------*
* Start of Selection
*----------------------------------------------------------------------*
START-OF-SELECTION.
  PERFORM fetch_data.
  PERFORM process_data.
  PERFORM display_alv.

*&---------------------------------------------------------------------*
*& Form VALIDATE_FM_AREA
*&---------------------------------------------------------------------*
FORM validate_fm_area.

  DATA: lv_fm_area TYPE fmbl-fm_area.

  SELECT SINGLE fm_area
    FROM fmbl
    INTO lv_fm_area
    WHERE fm_area = p_fmarea.

  IF sy-subrc <> 0.
    MESSAGE e001(00) WITH 'Invalid FM Area:' p_fmarea.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form FETCH_DATA
*&---------------------------------------------------------------------*
FORM fetch_data.

  SELECT *
    FROM fmbl
    INTO CORRESPONDING FIELDS OF TABLE gt_fmbl
    WHERE fm_area  = p_fmarea
      AND fundsctr IN s_fundsc
      AND cmmtitem IN s_cmmtit
      AND fiscyear IN s_year
      AND valtype  = 'B1'.        " Budget Value Type

  IF sy-subrc <> 0.
    MESSAGE s002(00) WITH 'No data found for the selection criteria' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form PROCESS_DATA
*&---------------------------------------------------------------------*
FORM process_data.

  DATA: lt_fmbl_grouped TYPE STANDARD TABLE OF ty_fmbl,
        ls_fmbl         TYPE ty_fmbl.

  " Sort data for grouping
  SORT gt_fmbl BY fm_area fundsctr cmmtitem fiscyear.

  " Aggregate data by FM Area, Fund Center, Commitment Item, Year
  LOOP AT gt_fmbl INTO ls_fmbl.
    AT NEW fiscyear.
      CLEAR gs_output.
      gs_output-fm_area  = ls_fmbl-fm_area.
      gs_output-fundsctr = ls_fmbl-fundsctr.
      gs_output-cmmtitem = ls_fmbl-cmmtitem.
      gs_output-fiscyear = ls_fmbl-fiscyear.
    ENDAT.

    " Sum up period values (negate as per requirement)
    gs_output-period01 = gs_output-period01 - ls_fmbl-tval01.
    gs_output-period02 = gs_output-period02 - ls_fmbl-tval02.
    gs_output-period03 = gs_output-period03 - ls_fmbl-tval03.
    gs_output-period04 = gs_output-period04 - ls_fmbl-tval04.
    gs_output-period05 = gs_output-period05 - ls_fmbl-tval05.
    gs_output-period06 = gs_output-period06 - ls_fmbl-tval06.
    gs_output-period07 = gs_output-period07 - ls_fmbl-tval07.
    gs_output-period08 = gs_output-period08 - ls_fmbl-tval08.
    gs_output-period09 = gs_output-period09 - ls_fmbl-tval09.
    gs_output-period10 = gs_output-period10 - ls_fmbl-tval10.
    gs_output-period11 = gs_output-period11 - ls_fmbl-tval11.
    gs_output-period12 = gs_output-period12 - ls_fmbl-tval12.

    AT END OF fiscyear.
      APPEND gs_output TO gt_output.
    ENDAT.
  ENDLOOP.

  IF gt_output IS INITIAL.
    MESSAGE s003(00) WITH 'No data after processing' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form DISPLAY_ALV
*&---------------------------------------------------------------------*
FORM display_alv.

  DATA: lo_columns   TYPE REF TO cl_salv_columns_table,
        lo_column    TYPE REF TO cl_salv_column,
        lo_funcs     TYPE REF TO cl_salv_functions_list,
        lo_display   TYPE REF TO cl_salv_display_settings,
        lo_aggr      TYPE REF TO cl_salv_aggregations,
        lx_msg       TYPE REF TO cx_salv_msg,
        lx_not_found TYPE REF TO cx_salv_not_found.

  DATA: lv_col TYPE lvc_fname,
        lv_num TYPE i.

  TRY.
      " Create ALV instance
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = go_alv
        CHANGING
          t_table      = gt_output ).

      " Get columns object
      lo_columns = go_alv->get_columns( ).
      lo_columns->set_optimize( abap_true ).

      " Hide non-selected period columns
      DO 12 TIMES.
        lv_num = sy-index.
        IF NOT lv_num IN s_period.
          lv_col = |PERIOD{ lv_num WIDTH = 2 ALIGN = RIGHT PAD = '0' }|.
          TRY.
              lo_columns->get_column( lv_col )->set_visible( abap_false ).
            CATCH cx_salv_not_found.
          ENDTRY.
        ENDIF.
      ENDDO.

      " Set column texts
      PERFORM set_column_text USING lo_columns 'FM_AREA'   'FM Area'       'FM Area'         'FM'.
      PERFORM set_column_text USING lo_columns 'FUNDSCTR'  'Fund Center'   'Fund Ctr'        'FC'.
      PERFORM set_column_text USING lo_columns 'CMMTITEM'  'Commit. Item'  'Cmmt Item'       'CI'.
      PERFORM set_column_text USING lo_columns 'FISCYEAR'  'Fiscal Year'   'Fisc Year'       'Year'.
      PERFORM set_column_text USING lo_columns 'PERIOD01'  'Period 01'     'Period 01'       'P01'.
      PERFORM set_column_text USING lo_columns 'PERIOD02'  'Period 02'     'Period 02'       'P02'.
      PERFORM set_column_text USING lo_columns 'PERIOD03'  'Period 03'     'Period 03'       'P03'.
      PERFORM set_column_text USING lo_columns 'PERIOD04'  'Period 04'     'Period 04'       'P04'.
      PERFORM set_column_text USING lo_columns 'PERIOD05'  'Period 05'     'Period 05'       'P05'.
      PERFORM set_column_text USING lo_columns 'PERIOD06'  'Period 06'     'Period 06'       'P06'.
      PERFORM set_column_text USING lo_columns 'PERIOD07'  'Period 07'     'Period 07'       'P07'.
      PERFORM set_column_text USING lo_columns 'PERIOD08'  'Period 08'     'Period 08'       'P08'.
      PERFORM set_column_text USING lo_columns 'PERIOD09'  'Period 09'     'Period 09'       'P09'.
      PERFORM set_column_text USING lo_columns 'PERIOD10'  'Period 10'     'Period 10'       'P10'.
      PERFORM set_column_text USING lo_columns 'PERIOD11'  'Period 11'     'Period 11'       'P11'.
      PERFORM set_column_text USING lo_columns 'PERIOD12'  'Period 12'     'Period 12'       'P12'.

      " Enable ALV functions (sort, filter, export, etc.)
      lo_funcs = go_alv->get_functions( ).
      lo_funcs->set_all( abap_true ).

      " Set display settings
      lo_display = go_alv->get_display_settings( ).
      lo_display->set_striped_pattern( abap_true ).
      lo_display->set_list_header( 'Funds Management Budget Report' ).

      " Set aggregations for totals
      lo_aggr = go_alv->get_aggregations( ).
      TRY.
          lo_aggr->add_aggregation( columnname = 'PERIOD01' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD02' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD03' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD04' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD05' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD06' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD07' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD08' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD09' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD10' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD11' aggregation = if_salv_c_aggregation=>total ).
          lo_aggr->add_aggregation( columnname = 'PERIOD12' aggregation = if_salv_c_aggregation=>total ).
        CATCH cx_salv_data_error
              cx_salv_not_found.
          " Aggregation error - continue without totals
      ENDTRY.

      " Display ALV
      go_alv->display( ).

    CATCH cx_salv_msg INTO lx_msg.
      MESSAGE lx_msg TYPE 'E'.
  ENDTRY.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form SET_COLUMN_TEXT
*&---------------------------------------------------------------------*
FORM set_column_text USING io_columns TYPE REF TO cl_salv_columns_table
                           iv_colname TYPE lvc_fname
                           iv_long    TYPE scrtext_l
                           iv_medium  TYPE scrtext_m
                           iv_short   TYPE scrtext_s.

  DATA: lo_column TYPE REF TO cl_salv_column.

  TRY.
      lo_column = io_columns->get_column( iv_colname ).
      lo_column->set_long_text( iv_long ).
      lo_column->set_medium_text( iv_medium ).
      lo_column->set_short_text( iv_short ).
    CATCH cx_salv_not_found.
      " Column not found - skip
  ENDTRY.

ENDFORM.

*----------------------------------------------------------------------*
* Text Elements (Create in SE38 -> Goto -> Text Elements)
*----------------------------------------------------------------------*
* TEXT-001 = Selection Parameters
*
* Selection Texts:
* P_FMAREA = FM Area
* S_FUNDSC = Fund Center
* S_CMMTIT = Commitment Item
* S_YEAR   = Fiscal Year
* S_PERIOD = Period
*----------------------------------------------------------------------*
















DATA: gv_fundsctr TYPE c LENGTH 16,
      gv_cmmtitem TYPE c LENGTH 14,
      gv_fiscyear TYPE gjahr,
      gv_fm_area  TYPE c LENGTH 4.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  PARAMETERS:     p_fmarea TYPE c LENGTH 4 OBLIGATORY.
  SELECT-OPTIONS: s_fundsc FOR gv_fundsctr,
                  s_cmmtit FOR gv_cmmtitem,
                  s_year   FOR gv_fiscyear,
                  s_period FOR sy-index NO-EXTENSION.
SELECTION-SCREEN END OF BLOCK b1.













ELSEIF vttk-tknum IS NOT INITIAL.
*BOC--UJWAL--05.02.2026
            CLEAR: gv_planned_gi.
            DATA: lv_vttp_vbeln TYPE vbeln_vl,
                  lv_sales_ord  TYPE vbeln.

            "Step 1: Get Delivery (VBELN) from VTTP using Shipment number
            SELECT SINGLE vbeln
              FROM vttp INTO lv_vttp_vbeln
              WHERE tknum = vttk-tknum.

            IF sy-subrc EQ 0 AND lv_vttp_vbeln IS NOT INITIAL.
              "Step 2: Get Sales Order (VBELV) from VBFA using Delivery
              SELECT SINGLE vbelv
                FROM vbfa INTO lv_sales_ord
                WHERE vbeln = lv_vttp_vbeln
                AND vbtyp_v = 'C'.

              IF sy-subrc EQ 0 AND lv_sales_ord IS NOT INITIAL.
                "Step 3: Get WADAT from VBEP using Sales Order
                SELECT SINGLE wadat
                  FROM vbep INTO gv_planned_gi
                  WHERE vbeln = lv_sales_ord.
              ENDIF.
            ENDIF.
*EOC--UJWAL--05.02.2026

            REFRESH:gt_vbfa_del,gt_vbfa_ord.
            SELECT vbelv
              FROM vbfa INTO TABLE gt_vbfa_del
              WHERE vbeln = vttk-tknum
              AND vbtyp_v = 'J'.








ELSEIF vttk-tknum IS NOT INITIAL.
*BOC--UJWAL--05.02.2026
          CLEAR: gv_planned_gi.
          DATA: lv_vttp_vbeln TYPE vbeln_vl,
                lv_sales_ord  TYPE vbeln.

          "Step 1: Get Delivery (VBELN) from VTTP using Shipment number
          SELECT SINGLE vbeln
            FROM vttp INTO lv_vttp_vbeln
            WHERE tknum = vttk-tknum.

          IF sy-subrc EQ 0 AND lv_vttp_vbeln IS NOT INITIAL.
            "Step 2: Get Sales Order (VBELV) from VBFA using Delivery
            SELECT SINGLE vbelv
              FROM vbfa INTO lv_sales_ord
              WHERE vbeln = lv_vttp_vbeln
              AND vbtyp_v = 'C'.

            IF sy-subrc EQ 0 AND lv_sales_ord IS NOT INITIAL.
              "Step 3: Get WADAT from VBEP using Sales Order
              SELECT SINGLE wadat
                FROM vbep INTO gv_planned_gi
                WHERE vbeln = lv_sales_ord.
            ENDIF.
          ENDIF.
*EOC--UJWAL--05.02.2026

*          gv_tknum = vttk-tknum.
          SELECT vbelv
            FROM vbfa INTO TABLE gt_vbfa_del
            WHERE vbeln = vttk-tknum
            AND vbtyp_v = 'J'.
```

---

## Data Flow Summary
```
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│   VTTK      │     │   VTTP      │     │   VBFA      │     │   VBEP      │
│   TKNUM     │────►│   VBELN     │────►│   VBELV     │────►│   WADAT     │
│  (Shipment) │     │  (Delivery) │     │(Sales Order)│     │(Planned GI) │
└─────────────┘     └─────────────┘     └─────────────┘     └─────────────┘












*&---------------------------------------------------------------------*
*& Form PROCESS_DATA
*&---------------------------------------------------------------------*
FORM process_data.

  DATA: ls_fmbl      TYPE ty_fmbl,
        lv_fieldname TYPE string,
        lv_period    TYPE i.
        
  FIELD-SYMBOLS: <lv_value> TYPE any.

  " Sort data for grouping
  SORT gt_fmbl BY fm_area fundsctr cmmtitem fiscyear.

  " Aggregate data by FM Area, Fund Center, Commitment Item, Year
  LOOP AT gt_fmbl INTO ls_fmbl.
    AT NEW fiscyear.
      CLEAR gs_output.
      gs_output-fm_area  = ls_fmbl-fm_area.
      gs_output-fundsctr = ls_fmbl-fundsctr.
      gs_output-cmmtitem = ls_fmbl-cmmtitem.
      gs_output-fiscyear = ls_fmbl-fiscyear.
    ENDAT.

    " Sum up period values (negate as per requirement)
    gs_output-period01 = gs_output-period01 - ls_fmbl-tval01.
    gs_output-period02 = gs_output-period02 - ls_fmbl-tval02.
    gs_output-period03 = gs_output-period03 - ls_fmbl-tval03.
    gs_output-period04 = gs_output-period04 - ls_fmbl-tval04.
    gs_output-period05 = gs_output-period05 - ls_fmbl-tval05.
    gs_output-period06 = gs_output-period06 - ls_fmbl-tval06.
    gs_output-period07 = gs_output-period07 - ls_fmbl-tval07.
    gs_output-period08 = gs_output-period08 - ls_fmbl-tval08.
    gs_output-period09 = gs_output-period09 - ls_fmbl-tval09.
    gs_output-period10 = gs_output-period10 - ls_fmbl-tval10.
    gs_output-period11 = gs_output-period11 - ls_fmbl-tval11.
    gs_output-period12 = gs_output-period12 - ls_fmbl-tval12.

    AT END OF fiscyear.
      " Calculate total dynamically based on selected periods
      CLEAR gs_output-total.

      IF s_period[] IS INITIAL.
        " No period filter - sum all periods
        DO 12 TIMES.
          lv_period = sy-index.
          lv_fieldname = |GS_OUTPUT-PERIOD{ lv_period WIDTH = 2 ALIGN = RIGHT PAD = '0' }|.
          ASSIGN (lv_fieldname) TO <lv_value>.
          IF sy-subrc = 0.
            gs_output-total = gs_output-total + <lv_value>.
          ENDIF.
        ENDDO.
      ELSE.
        " Sum only selected periods
        DO 12 TIMES.
          lv_period = sy-index.
          IF lv_period IN s_period.
            lv_fieldname = |GS_OUTPUT-PERIOD{ lv_period WIDTH = 2 ALIGN = RIGHT PAD = '0' }|.
            ASSIGN (lv_fieldname) TO <lv_value>.
            IF sy-subrc = 0.
              gs_output-total = gs_output-total + <lv_value>.
            ENDIF.
          ENDIF.
        ENDDO.
      ENDIF.

      APPEND gs_output TO gt_output.
    ENDAT.
  ENDLOOP.

  IF gt_output IS INITIAL.
    MESSAGE s003(00) WITH 'No data after processing' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

ENDFORM.



