6TYPES: BEGIN OF ty_credit,
         " ... existing fields ...
         
         " NEW FIELDS for Payment Calculation
         amt_a        TYPE bsik-wrbtr,    " A = Document Amount
         amt_b        TYPE bsik-wrbtr,    " B = Sum from ZP2PTTRUCK
         amt_c        TYPE bsik-wrbtr,    " C = Sum from RSEG
         
         " ... rest of existing fields ...
       END OF ty_credit.



" TYPE for ZP2PTTRUCK calculation
TYPES: BEGIN OF ty_truck_calc,
         zp2pdetrno TYPE zp2pttruck-zp2pdetrno,
         price_sc   TYPE zp2pttruck-zp2pdepricesc,  " Adjust field name
         bags_sc    TYPE zp2pttruck-zp2pdebagsc,    " Adjust field name
       END OF ty_truck_calc.

" TYPE for BSEG EBELN/EBELP lookup
TYPES: BEGIN OF ty_bseg_po,
         bukrs TYPE bseg-bukrs,
         belnr TYPE bseg-belnr,
         gjahr TYPE bseg-gjahr,
         buzei TYPE bseg-buzei,
         ebeln TYPE bseg-ebeln,
         ebelp TYPE bseg-ebelp,
       END OF ty_bseg_po.

" TYPE for RSEG data
TYPES: BEGIN OF ty_rseg,
         belnr TYPE rseg-belnr,
         gjahr TYPE rseg-gjahr,
         buzei TYPE rseg-buzei,
         ebeln TYPE rseg-ebeln,
         ebelp TYPE rseg-ebelp,
         lfbnr TYPE rseg-lfbnr,
         rbwwr TYPE rseg-rbwwr,
       END OF ty_rseg.

" Internal Tables
DATA: gt_truck_calc TYPE STANDARD TABLE OF ty_truck_calc,
      gs_truck_calc TYPE ty_truck_calc.

DATA: gt_bseg_po TYPE STANDARD TABLE OF ty_bseg_po,
      gs_bseg_po TYPE ty_bseg_po.

DATA: gt_rseg TYPE STANDARD TABLE OF ty_rseg,
      gs_rseg TYPE ty_rseg.




" Fetch ZP2PTTRUCK data for Amount B calculation
  IF gt_zuonr_range[] IS NOT INITIAL.
    SELECT zp2pdetrno zp2pdepricesc zp2pdebagsc
      FROM zp2pttruck
      INTO CORRESPONDING FIELDS OF TABLE gt_truck_calc
      FOR ALL ENTRIES IN gt_zuonr_range
      WHERE zp2pdetrno = gt_zuonr_range-zuonr_10.
    
    SORT gt_truck_calc BY zp2pdetrno.
  ENDIF.

  " Fetch BSEG data for EBELN/EBELP (for Amount C calculation)
  IF gt_bsik_temp[] IS NOT INITIAL.
    SELECT bukrs belnr gjahr buzei ebeln ebelp
      FROM bseg
      INTO CORRESPONDING FIELDS OF TABLE gt_bseg_po
      FOR ALL ENTRIES IN gt_bsik_temp
      WHERE bukrs = gt_bsik_temp-bukrs
        AND belnr = gt_bsik_temp-belnr
        AND gjahr = gt_bsik_temp-gjahr
        AND ebeln <> ''
        AND ebelp <> ''.
    
    SORT gt_bseg_po BY bukrs belnr gjahr.
  ENDIF.

  " Fetch RSEG data for Amount C calculation
  IF gt_bseg_po[] IS NOT INITIAL.
    SELECT belnr gjahr buzei ebeln ebelp lfbnr rbwwr
      FROM rseg
      INTO CORRESPONDING FIELDS OF TABLE gt_rseg
      FOR ALL ENTRIES IN gt_bseg_po
      WHERE ebeln = gt_bseg_po-ebeln
        AND ebelp = gt_bseg_po-ebelp
        AND lfbnr <> ''.
    
    SORT gt_rseg BY ebeln ebelp.
  ENDIF.







*&---------------------------------------------------------------------*
*& Form CALCULATE_FINAL_PAYMENT
*& Formula: Payment Amount = A - B - C
*&---------------------------------------------------------------------*
FORM calculate_final_payment
  USING    p_wrbtr    TYPE bsik-wrbtr      " A = Document Amount
           p_tr_no    TYPE char10          " TR Number for B lookup
           p_bukrs    TYPE bukrs           " For C lookup
           p_belnr    TYPE belnr_d         " For C lookup
           p_gjahr    TYPE gjahr           " For C lookup
  CHANGING p_amt_a    TYPE bsik-wrbtr
           p_amt_b    TYPE bsik-wrbtr
           p_amt_c    TYPE bsik-wrbtr
           p_payment  TYPE bsik-wrbtr.

  DATA: lv_sum_b     TYPE bsik-wrbtr,
        lv_sum_c     TYPE bsik-wrbtr,
        lv_line_amt  TYPE bsik-wrbtr,
        ls_truck     TYPE ty_truck_calc,
        ls_bseg_po   TYPE ty_bseg_po,
        ls_rseg      TYPE ty_rseg.

  CLEAR: p_amt_a, p_amt_b, p_amt_c, p_payment, lv_sum_b, lv_sum_c.

  "------------------------------------------------------------
  " A = Document Amount (WRBTR)
  "------------------------------------------------------------
  p_amt_a = p_wrbtr.

  "------------------------------------------------------------
  " B = Sum of (Price_SC × Bags_SC) from ZP2PTTRUCK
  "------------------------------------------------------------
  LOOP AT gt_truck_calc INTO ls_truck
    WHERE zp2pdetrno = p_tr_no.
    
    lv_line_amt = ls_truck-price_sc * ls_truck-bags_sc.
    lv_sum_b = lv_sum_b + lv_line_amt.
  ENDLOOP.
  
  p_amt_b = lv_sum_b.

  "------------------------------------------------------------
  " C = Sum of RBWWR from RSEG
  "------------------------------------------------------------
  " First get EBELN/EBELP from BSEG for this document
  LOOP AT gt_bseg_po INTO ls_bseg_po
    WHERE bukrs = p_bukrs
      AND belnr = p_belnr
      AND gjahr = p_gjahr.

    " Now find matching RSEG entries
    LOOP AT gt_rseg INTO ls_rseg
      WHERE ebeln = ls_bseg_po-ebeln
        AND ebelp = ls_bseg_po-ebelp.
      
      " Only include if LFBNR is not blank
      IF ls_rseg-lfbnr IS NOT INITIAL.
        lv_sum_c = lv_sum_c + ls_rseg-rbwwr.
      ENDIF.
    ENDLOOP.

  ENDLOOP.
  
  p_amt_c = lv_sum_c.

  "------------------------------------------------------------
  " Final Payment Amount = A - B - C
  "------------------------------------------------------------
  p_payment = p_amt_a - p_amt_b - p_amt_c.

  " Ensure payment is not negative
  IF p_payment < 0.
    p_payment = 0.
  ENDIF.

ENDFORM.








" Calculate Final Payment Amount = A - B - C
    PERFORM calculate_final_payment
      USING    gs_bsik_temp-wrbtr
               lv_zuonr_10
               gs_bsik_temp-bukrs
               gs_bsik_temp-belnr
               gs_bsik_temp-gjahr
      CHANGING gs_credit-amt_a
               gs_credit-amt_b
               gs_credit-amt_c
               gs_credit-payment_amt.




" AMT_A - Document Amount (A)
  CLEAR gs_fieldcat.
  gs_fieldcat-fieldname  = 'AMT_A'.
  gs_fieldcat-coltext    = 'Amount A'.
  gs_fieldcat-scrtext_s  = 'Amt A'.
  gs_fieldcat-scrtext_m  = 'Amount A'.
  gs_fieldcat-scrtext_l  = 'Document Amount (A)'.
  gs_fieldcat-datatype   = 'CURR'.
  gs_fieldcat-cfieldname = 'WAERS'.
  gs_fieldcat-no_out     = 'X'.   " Hidden - remove to show
  APPEND gs_fieldcat TO gt_fieldcat.

  " AMT_B - ZP2PTTRUCK Sum (B)
  CLEAR gs_fieldcat.
  gs_fieldcat-fieldname  = 'AMT_B'.
  gs_fieldcat-coltext    = 'Amount B'.
  gs_fieldcat-scrtext_s  = 'Amt B'.
  gs_fieldcat-scrtext_m  = 'Amount B'.
  gs_fieldcat-scrtext_l  = 'Truck Sum (B)'.
  gs_fieldcat-datatype   = 'CURR'.
  gs_fieldcat-cfieldname = 'WAERS'.
  gs_fieldcat-no_out     = 'X'.   " Hidden - remove to show
  APPEND gs_fieldcat TO gt_fieldcat.

  " AMT_C - RSEG Sum (C)
  CLEAR gs_fieldcat.
  gs_fieldcat-fieldname  = 'AMT_C'.
  gs_fieldcat-coltext    = 'Amount C'.
  gs_fieldcat-scrtext_s  = 'Amt C'.
  gs_fieldcat-scrtext_m  = 'Amount C'.
  gs_fieldcat-scrtext_l  = 'RSEG Sum (C)'.
  gs_fieldcat-datatype   = 'CURR'.
  gs_fieldcat-cfieldname = 'WAERS'.
  gs_fieldcat-no_out     = 'X'.   " Hidden - remove to show
  APPEND gs_fieldcat TO gt_fieldcat.







*&---------------------------------------------------------------------*
*& Form CALCULATE_FINAL_PAYMENT
*&---------------------------------------------------------------------*
FORM calculate_final_payment
  USING    p_wrbtr    TYPE bsik-wrbtr
           p_tr_no    TYPE char10
           p_bukrs    TYPE bukrs
           p_belnr    TYPE belnr_d
           p_gjahr    TYPE gjahr
  CHANGING p_amt_a    TYPE bsik-wrbtr
           p_amt_b    TYPE bsik-wrbtr
           p_amt_c    TYPE bsik-wrbtr
           p_payment  TYPE bsik-wrbtr.

  DATA: lv_sum_b    TYPE bsik-wrbtr,
        lv_sum_c    TYPE bsik-wrbtr,
        lv_line_amt TYPE bsik-wrbtr,
        lv_diff     TYPE bsik-wrbtr.      " <-- RENAMED from lv_rseg_diff

  FIELD-SYMBOLS: <fs_truck>   TYPE ty_truck_calc,
                 <fs_bseg_po> TYPE ty_bseg_po,
                 <fs_rseg>    TYPE ty_rseg.

  CLEAR: p_amt_a, p_amt_b, p_amt_c, p_payment, lv_sum_b, lv_sum_c.

  "------------------------------------------------------------
  " A = Document Amount (WRBTR from BSIK)
  "------------------------------------------------------------
  p_amt_a = p_wrbtr.

  "------------------------------------------------------------
  " B = Sum of (Price_SC × Bags_SC) from ZP2PTTRUCK
  "------------------------------------------------------------
  LOOP AT gt_truck_calc ASSIGNING <fs_truck>
    WHERE zp2pdetrno = p_tr_no.
    
    lv_line_amt = <fs_truck>-price_sc * <fs_truck>-bags_sc.
    lv_sum_b = lv_sum_b + lv_line_amt.
  ENDLOOP.
  
  p_amt_b = lv_sum_b.

  "------------------------------------------------------------
  " C = Sum of (RBWWR - WRBTR) from RSEG
  "------------------------------------------------------------
  LOOP AT gt_bseg_po ASSIGNING <fs_bseg_po>
    WHERE bukrs = p_bukrs
      AND belnr = p_belnr
      AND gjahr = p_gjahr.

    LOOP AT gt_rseg ASSIGNING <fs_rseg>
      WHERE ebeln = <fs_bseg_po>-ebeln
        AND ebelp = <fs_bseg_po>-ebelp.
      
      IF <fs_rseg>-lfbnr IS NOT INITIAL.
        lv_diff = <fs_rseg>-rbwwr - <fs_rseg>-wrbtr.
        lv_sum_c = lv_sum_c + lv_diff.
      ENDIF.
    ENDLOOP.

  ENDLOOP.
  
  p_amt_c = lv_sum_c.

  "------------------------------------------------------------
  " Final Payment Amount = A - B - C
  "------------------------------------------------------------
  p_payment = p_amt_a - p_amt_b - p_amt_c.

  IF p_payment < 0.
    p_payment = 0.
  ENDIF.

ENDFORM.




IF lv_zonttype IS INITIAL.
          CLEAR gs_log.
          gs_log-ebeln          = <gs_ekpo>-ebeln.
          gs_log-execution_date = sy-datum.
          gs_log-status         = 'Failed'.
          gs_log-message        = 'Container Type is blank in table ZCONT_TYPE'.
          APPEND gs_log TO gt_log.
          PERFORM f_refresh.
          CONTINUE.
        ENDIF.



CLEAR lv_zonttype.
SELECT SINGLE zonttype
  FROM zcont_type
  INTO lv_zonttype.

* CRITICAL VALIDATION: Container Type Check (HARD STOP)
IF lv_zonttype IS INITIAL.
* Show popup message
  MESSAGE 'Container Type not found in ZCONT_TYPE table' TYPE 'E' DISPLAY LIKE 'E'.
  
* Log the error  
  ls_log-type = 'E'.
  ls_log-message = 'Container Type missing - ZCONT_TYPE table is empty or no data found'.
  ls_log-vbeln = ls_vbak-vbeln.
  APPEND ls_log TO lt_log.
  
* Skip this quotation - DO NOT create sales order
  CONTINUE.
ENDIF.





*----------------------------------------------------------------------*
* Event 01 - Before Save Individual Entry
*----------------------------------------------------------------------*
FORM zcont_type_validate_entry.
  DATA: lv_count TYPE i.
  
* Validate individual entry before saving
  IF zcont_type-zonttype IS NOT INITIAL.
    " Check if exists in ZCONT_EWM
    SELECT COUNT(*)
      FROM zcont_ewm  
      INTO lv_count
      WHERE zonttype = zcont_type-zonttype.
      
    IF lv_count = 0.
      MESSAGE e001(zcustom) WITH 'Container Type' zcont_type-zonttype 'not found in ZCONT_EWM'.
    ENDIF.
  ELSE.
    MESSAGE e002(zcustom) WITH 'Container Type cannot be blank'.
  ENDIF.
ENDFORM.
```

## **Create Custom Message Class (ZCUSTOM):**

**Transaction: SE91**
```
Message Class: ZCUSTOM
001: Container Type & & not found in ZCONT_EWM master table
002: Container Type cannot be blank  
003: ZCONT_TYPE table cannot be empty - at least one record required












*----------------------------------------------------------------------*
* Event 19 - Before Save Validation for ZCONT_TYPE
*----------------------------------------------------------------------*
FORM zcont_type_before_save.
  DATA: lv_container_type TYPE zcont_type-zonttype,
        lv_count_ewm      TYPE i,
        lv_count_type     TYPE i.

* Loop through all entries being maintained
  LOOP AT total.
    " Check if this is a new or modified entry
    IF total-actflag <> 'D'.  " Not a deletion
      lv_container_type = total-new_wa-zonttype.
      
      " Validation 1: Check if container type exists in ZCONT_EWM
      SELECT COUNT(*)
        FROM zcont_ewm
        INTO lv_count_ewm
        WHERE zzcont = lv_container_type.  " ← CORRECTED FIELD NAME
      
      IF lv_count_ewm = 0.
        " Show error message
        MESSAGE e001(zcustom) WITH 'Container Type' lv_container_type 'not found in ZCONT_EWM master table'.
      ENDIF.
      
      " Validation 2: Check for blank/initial values
      IF lv_container_type IS INITIAL.
        MESSAGE e002(zcustom) WITH 'Container Type cannot be blank'.
      ENDIF.
    ENDIF.
  ENDLOOP.

* Validation 3: Ensure table is not completely empty after save
  lv_count_type = 0.
  LOOP AT total.
    IF total-actflag <> 'D'.  " Count non-deleted entries
      lv_count_type = lv_count_type + 1.
    ENDIF.
  ENDLOOP.
  
  IF lv_count_type = 0.
    MESSAGE e003(zcustom) WITH 'ZCONT_TYPE table cannot be empty - at least one record required'.
  ENDIF.

ENDFORM.
