" AMT_AFTER_CD - Amount After Cash Discount
CLEAR gs_fieldcat.
gs_fieldcat-fieldname  = 'AMT_AFTER_CD'.
gs_fieldcat-coltext    = 'Amt After CD'.
gs_fieldcat-scrtext_s  = 'After CD'.
gs_fieldcat-scrtext_m  = 'Amt After CD'.
gs_fieldcat-scrtext_l  = 'Amount After Cash Discount'.
gs_fieldcat-datatype   = 'CURR'.
gs_fieldcat-cfieldname = 'WAERS'.
gs_fieldcat-edit       = ' '.
APPEND gs_fieldcat TO gt_fieldcat.

" PAYMENT_DOC_NO - Payment Document
CLEAR gs_fieldcat.
gs_fieldcat-fieldname = 'PAYMENT_DOC_NO'.
gs_fieldcat-coltext   = 'Payment Doc'.
gs_fieldcat-scrtext_s = 'Pmt Doc'.
gs_fieldcat-scrtext_m = 'Payment Doc'.
gs_fieldcat-scrtext_l = 'Payment Document Number'.
APPEND gs_fieldcat TO gt_fieldcat.

" PAYMENT_POSTED - Payment Posted Flag
CLEAR gs_fieldcat.
gs_fieldcat-fieldname = 'PAYMENT_POSTED'.
gs_fieldcat-coltext   = 'Pmt Posted'.
gs_fieldcat-checkbox  = 'X'.
gs_fieldcat-edit      = ' '.
APPEND gs_fieldcat TO gt_fieldcat.

" PAYMENT_MESSAGE - Payment Status
CLEAR gs_fieldcat.
gs_fieldcat-fieldname = 'PAYMENT_MESSAGE'.
gs_fieldcat-coltext   = 'Payment Status'.
gs_fieldcat-scrtext_s = 'Pmt Status'.
gs_fieldcat-scrtext_m = 'Payment Status'.
gs_fieldcat-scrtext_l = 'Payment Status Message'.
gs_fieldcat-outputlen = 40.
APPEND gs_fieldcat TO gt_fieldcat.



*&---------------------------------------------------------------------*
*& Form BDC_DYNPRO
*&---------------------------------------------------------------------*
FORM bdc_dynpro USING    p_program TYPE any
                         p_dynpro  TYPE any
                CHANGING pt_bdcdata TYPE STANDARD TABLE.

  DATA: ls_bdcdata TYPE bdcdata.

  CLEAR ls_bdcdata.
  ls_bdcdata-program  = p_program.
  ls_bdcdata-dynpro   = p_dynpro.
  ls_bdcdata-dynbegin = 'X'.
  APPEND ls_bdcdata TO pt_bdcdata.

ENDFORM.


*&---------------------------------------------------------------------*
*& Form BDC_FIELD
*&---------------------------------------------------------------------*
FORM bdc_field USING    p_fnam TYPE any
                        p_fval TYPE any
               CHANGING pt_bdcdata TYPE STANDARD TABLE.

  DATA: ls_bdcdata TYPE bdcdata.

  CLEAR ls_bdcdata.
  ls_bdcdata-fnam = p_fnam.
  ls_bdcdata-fval = p_fval.
  APPEND ls_bdcdata TO pt_bdcdata.

ENDFORM.



*&---------------------------------------------------------------------*
*& Form CALL_BDC_VENDOR_CLEARING
*& Clear Vendor using BDC (Transaction F-44)
*& Posts the amount after cash discount (₹98,000)
*&---------------------------------------------------------------------*
FORM call_bdc_vendor_clearing
  USING    ps_credit      TYPE ty_credit
           pv_debit_doc   TYPE belnr_d       " Debit Note Doc Number
  CHANGING pv_clear_doc   TYPE belnr_d
           pv_message     TYPE char100
           pv_success     TYPE char1.

  " BDC Data
  DATA: lt_bdcdata TYPE STANDARD TABLE OF bdcdata,
        ls_bdcdata TYPE bdcdata.

  " Messages
  DATA: lt_messtab TYPE STANDARD TABLE OF bdcmsgcoll,
        ls_messtab TYPE bdcmsgcoll.

  " Local variables
  DATA: lv_vendor       TYPE char10,
        lv_bukrs        TYPE char4,
        lv_budat        TYPE char10,
        lv_amt_after_cd TYPE char20,
        lv_inv_doc      TYPE char10,
        lv_dn_doc       TYPE char10,
        lv_belnr        TYPE belnr_d.

  " Clear
  CLEAR: lt_bdcdata, lt_messtab, pv_clear_doc, pv_message, pv_success.
  REFRESH: lt_bdcdata, lt_messtab.

  "------------------------------------------------------------
  " Prepare Field Values
  "------------------------------------------------------------
  " Vendor (with leading zeros)
  lv_vendor = ps_credit-lifnr.
  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = lv_vendor
    IMPORTING
      output = lv_vendor.

  " Company Code
  lv_bukrs = ps_credit-bukrs.

  " Posting Date (DD.MM.YYYY)
  WRITE sy-datum TO lv_budat DD/MM/YYYY.

  " Amount After CD (format without thousand separator)
  WRITE ps_credit-amt_after_cd TO lv_amt_after_cd NO-GROUPING.
  CONDENSE lv_amt_after_cd NO-GAPS.

  " Original Invoice Document
  lv_inv_doc = ps_credit-belnr.

  " Debit Note Document
  lv_dn_doc = pv_debit_doc.

  "------------------------------------------------------------
  " Screen 1: SAPMF05A / 0131 - Initial Selection
  "------------------------------------------------------------
  PERFORM bdc_dynpro USING 'SAPMF05A' '0131'
                     CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_CURSOR'
                          'RF05A-AGKON'
                    CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_OKCODE'
                          '=PI'
                    CHANGING lt_bdcdata.

  " Vendor Account
  PERFORM bdc_field USING 'RF05A-AGKON'
                          lv_vendor
                    CHANGING lt_bdcdata.

  " Posting Date
  PERFORM bdc_field USING 'BKPF-BUDAT'
                          lv_budat
                    CHANGING lt_bdcdata.

  " Company Code
  PERFORM bdc_field USING 'BKPF-BUKRS'
                          lv_bukrs
                    CHANGING lt_bdcdata.

  " Standard OIs only (Optional - uncomment if needed)
  PERFORM bdc_field USING 'RF05A-XNOPS'
                          'X'
                    CHANGING lt_bdcdata.

  " Select by Document Number - Original Invoice
  PERFORM bdc_field USING 'RF05A-XPOS1(01)'
                          'X'
                    CHANGING lt_bdcdata.

  " Select by Document Number - Debit Note
  PERFORM bdc_field USING 'RF05A-XPOS1(03)'
                          'X'
                    CHANGING lt_bdcdata.

  "------------------------------------------------------------
  " Screen 2: SAPMF05A / 0731 - Open Item Selection
  "------------------------------------------------------------
  PERFORM bdc_dynpro USING 'SAPMF05A' '0731'
                     CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_CURSOR'
                          'RF05A-SEL01(02)'
                    CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_OKCODE'
                          '=PA'
                    CHANGING lt_bdcdata.

  " Document Number 1 - Original Invoice
  PERFORM bdc_field USING 'RF05A-SEL01(01)'
                          lv_inv_doc
                    CHANGING lt_bdcdata.

  " Document Number 2 - Debit Note
  PERFORM bdc_field USING 'RF05A-SEL01(02)'
                          lv_dn_doc
                    CHANGING lt_bdcdata.

  "------------------------------------------------------------
  " Screen 3: SAPDF05X / 3100 - Clearing (Residual)
  "------------------------------------------------------------
  PERFORM bdc_dynpro USING 'SAPDF05X' '3100'
                     CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_OKCODE'
                          '=REST'
                    CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_CURSOR'
                          'DF05B-PSSKT(01)'
                    CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'RF05A-ABPOS'
                          '1'
                    CHANGING lt_bdcdata.

  "------------------------------------------------------------
  " Screen 4: SAPDF05X / 3100 - Enter Difference Amount
  "------------------------------------------------------------
  PERFORM bdc_dynpro USING 'SAPDF05X' '3100'
                     CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_OKCODE'
                          '/00'
                    CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_CURSOR'
                          'DF05B-PSDIF(01)'
                    CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'RF05A-ABPOS'
                          '1'
                    CHANGING lt_bdcdata.

  " Difference Amount (Amount After CD = ₹98,000)
  PERFORM bdc_field USING 'DF05B-PSDIF(01)'
                          lv_amt_after_cd
                    CHANGING lt_bdcdata.

  "------------------------------------------------------------
  " Screen 5: SAPDF05X / 3100 - Post
  "------------------------------------------------------------
  PERFORM bdc_dynpro USING 'SAPDF05X' '3100'
                     CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_OKCODE'
                          '=BU'
                    CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'BDC_CURSOR'
                          'DF05B-PSDIF(01)'
                    CHANGING lt_bdcdata.

  PERFORM bdc_field USING 'RF05A-ABPOS'
                          '1'
                    CHANGING lt_bdcdata.

  "------------------------------------------------------------
  " Call Transaction F-44
  "------------------------------------------------------------
  CALL TRANSACTION 'F-44'
    USING lt_bdcdata
    MODE 'N'                   " N = No display, A = All screens (debug)
    UPDATE 'S'                 " S = Synchronous
    MESSAGES INTO lt_messtab.

  "------------------------------------------------------------
  " Process Messages
  "------------------------------------------------------------
  " Check for success message
  LOOP AT lt_messtab INTO ls_messtab
    WHERE msgtyp = 'S'.

    " Document posted message
    IF ( ls_messtab-msgid = 'F5' AND ls_messtab-msgnr = '312' ) OR
       ( ls_messtab-msgid = 'F5' AND ls_messtab-msgnr = '313' ) OR
       ( ls_messtab-msgid = 'FP' AND ls_messtab-msgnr = '001' ).

      " Extract document number
      lv_belnr = ls_messtab-msgv1.
      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          input  = lv_belnr
        IMPORTING
          output = pv_clear_doc.

      CONCATENATE 'Clearing Doc' pv_clear_doc 'posted'
        INTO pv_message SEPARATED BY space.
      pv_success = 'X'.
      EXIT.
    ENDIF.
  ENDLOOP.

  " If no success, check for errors
  IF pv_success <> 'X'.
    LOOP AT lt_messtab INTO ls_messtab
      WHERE msgtyp = 'E' OR msgtyp = 'A'.

      CALL FUNCTION 'MESSAGE_TEXT_BUILD'
        EXPORTING
          msgid               = ls_messtab-msgid
          msgnr               = ls_messtab-msgnr
          msgv1               = ls_messtab-msgv1
          msgv2               = ls_messtab-msgv2
          msgv3               = ls_messtab-msgv3
          msgv4               = ls_messtab-msgv4
        IMPORTING
          message_text_output = pv_message.

      pv_success = ' '.
      EXIT.
    ENDLOOP.

    IF pv_message IS INITIAL.
      pv_message = 'F-44 Clearing failed'.
      pv_success = ' '.
    ENDIF.
  ENDIF.

ENDFORM.


*&---------------------------------------------------------------------*
*& Form POST_SELECTED_DOCUMENTS
*& Step 1: BAPI posts Debit Note (₹2,000)
*& Step 2: BDC F-44 clears with partial amount (₹98,000)
*&---------------------------------------------------------------------*
FORM post_selected_documents.

  DATA: lv_posted_doc   TYPE belnr_d,
        lv_clear_doc    TYPE belnr_d,
        lv_message      TYPE char100,
        lv_clear_msg    TYPE char100,
        lv_success      TYPE char1,
        lv_clear_success TYPE char1,
        lt_celltab      TYPE lvc_t_styl,
        ls_celltab      TYPE lvc_s_styl.

  FIELD-SYMBOLS: <fs_credit> TYPE ty_credit.

  CLEAR: gv_post_count, gv_error_count.

  LOOP AT gt_credit ASSIGNING <fs_credit>.

    " Skip if not selected or already posted
    IF <fs_credit>-checkmark <> 'X' OR <fs_credit>-posted = 'X'.
      CONTINUE.
    ENDIF.

    " Validate: Applicable CD Amount must be > 0
    IF <fs_credit>-applicable_cd_amt <= 0.
      <fs_credit>-post_message = 'No CD amount to post'.
      gv_error_count = gv_error_count + 1.
      CONTINUE.
    ENDIF.

    " Validate: Amount After CD must be > 0
    IF <fs_credit>-amt_after_cd <= 0.
      <fs_credit>-post_message = 'No clearing amount'.
      gv_error_count = gv_error_count + 1.
      CONTINUE.
    ENDIF.

    " Clear variables
    CLEAR: lv_posted_doc, lv_clear_doc, lv_message, lv_clear_msg,
           lv_success, lv_clear_success.

    "==========================================================
    " STEP 1: BAPI - Post Debit Note (₹2,000)
    "==========================================================
    PERFORM call_bapi_acc_document_post
      USING    <fs_credit>
      CHANGING lv_posted_doc
               lv_message
               lv_success.

    IF lv_success = 'X'.
      " Debit Note Posted Successfully
      <fs_credit>-posted       = 'X'.
      <fs_credit>-post_doc_no  = lv_posted_doc.
      <fs_credit>-post_message = lv_message.

      "==========================================================
      " STEP 2: BDC F-44 - Clear Vendor (₹98,000)
      "==========================================================
      PERFORM call_bdc_vendor_clearing
        USING    <fs_credit>
                 lv_posted_doc          " Debit Note Doc
        CHANGING lv_clear_doc
                 lv_clear_msg
                 lv_clear_success.

      IF lv_clear_success = 'X'.
        " Clearing Posted Successfully
        <fs_credit>-payment_posted  = 'X'.
        <fs_credit>-payment_doc_no  = lv_clear_doc.
        <fs_credit>-payment_message = lv_clear_msg.

        " Combined message
        CONCATENATE 'DN:' lv_posted_doc 'CLR:' lv_clear_doc
          INTO <fs_credit>-post_message SEPARATED BY space.

        gv_post_count = gv_post_count + 1.
      ELSE.
        " Clearing Failed
        <fs_credit>-payment_posted  = ' '.
        <fs_credit>-payment_message = lv_clear_msg.

        CONCATENATE 'DN OK, CLR Fail:' lv_clear_msg
          INTO <fs_credit>-post_message SEPARATED BY space.

        gv_error_count = gv_error_count + 1.
      ENDIF.

      " Clear checkmark & disable
      <fs_credit>-checkmark = ' '.

      CLEAR lt_celltab.
      CLEAR ls_celltab.
      ls_celltab-fieldname = 'CHECKMARK'.
      ls_celltab-style     = cl_gui_alv_grid=>mc_style_disabled.
      APPEND ls_celltab TO lt_celltab.
      <fs_credit>-celltab = lt_celltab.

      " Update custom table
      PERFORM update_vendcd_doc USING <fs_credit>.

    ELSE.
      " Debit Note Failed
      <fs_credit>-post_message = lv_message.
      gv_error_count = gv_error_count + 1.
    ENDIF.

  ENDLOOP.

ENDFORM.
