*&---------------------------------------------------------------------*
*& Report ZRVO_REPTESTAI
*&---------------------------------------------------------------------*
*& RVO Weekly Filing Report
*& Corrected version - All syntax and logic errors fixed
*&---------------------------------------------------------------------*
REPORT zrvo_reptestai.

*----------------------------------------------------------------------*
* TYPE DEFINITIONS
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_rvo_line,
         week_no         TYPE i,
         week_start      TYPE d,
         week_end        TYPE d,
         grn_no          TYPE mseg-mblnr,
         grn_post_date   TYPE mseg-budat_mkpf,
         grn_doc_year    TYPE mseg-mjahr,
         grn_qty         TYPE mseg-menge,
         grn_uom         TYPE mseg-meins,
         po_no           TYPE ekko-ebeln,
         po_item         TYPE ekpo-ebelp,
         net_price       TYPE ekpo-netpr,
         net_price_curr  TYPE waers,
         exch_rate       TYPE ekko-wkurs,
         total_amt       TYPE p DECIMALS 2,
         mat_code        TYPE mseg-matnr,
         mat_desc        TYPE makt-maktx,
         hsn_code        TYPE marc-steuc,
         vendor_code     TYPE mseg-lifnr,
         vendor_name     TYPE lfa1-name1,
         category        TYPE char10,
       END OF ty_rvo_line.

* FIX 1: Lean key structures for FAE (not full table structures)
TYPES: BEGIN OF ty_ebeln_key,
         ebeln TYPE ebeln,
       END OF ty_ebeln_key.

TYPES: BEGIN OF ty_ekpo_key,
         ebeln TYPE ebeln,
         ebelp TYPE ebelp,
       END OF ty_ekpo_key.

TYPES: BEGIN OF ty_matnr_key,
         matnr TYPE matnr,
       END OF ty_matnr_key.

TYPES: BEGIN OF ty_lifnr_key,
         lifnr TYPE lifnr,
       END OF ty_lifnr_key.

* FIX 2: Lean fetch structures (not full table width)
TYPES: BEGIN OF ty_ekko,
         ebeln TYPE ekko-ebeln,
         bsart TYPE ekko-bsart,
         wkurs TYPE ekko-wkurs,
       END OF ty_ekko.

TYPES: BEGIN OF ty_ekpo,
         ebeln TYPE ekpo-ebeln,
         ebelp TYPE ekpo-ebelp,
         netpr TYPE ekpo-netpr,
         waers TYPE ekpo-waers,
       END OF ty_ekpo.

TYPES: BEGIN OF ty_makt,
         matnr TYPE makt-matnr,
         maktx TYPE makt-maktx,
       END OF ty_makt.

TYPES: BEGIN OF ty_marc,
         matnr TYPE marc-matnr,
         werks TYPE marc-werks,
         steuc TYPE marc-steuc,
       END OF ty_marc.

TYPES: BEGIN OF ty_lfa1,
         lifnr TYPE lfa1-lifnr,
         name1 TYPE lfa1-name1,
       END OF ty_lfa1.

TYPES: BEGIN OF ty_mseg,
         mblnr      TYPE mseg-mblnr,
         budat_mkpf TYPE mseg-budat_mkpf,
         mjahr      TYPE mseg-mjahr,
         menge      TYPE mseg-menge,
         meins      TYPE mseg-meins,
         ebeln      TYPE mseg-ebeln,
         ebelp      TYPE mseg-ebelp,
         matnr      TYPE mseg-matnr,
         lifnr      TYPE mseg-lifnr,
         werks      TYPE mseg-werks,
         smbln      TYPE mseg-smbln,
       END OF ty_mseg.

* Structure for cancellation check
TYPES: BEGIN OF ty_cancel,
         smbln TYPE mseg-smbln,
       END OF ty_cancel.

*----------------------------------------------------------------------*
* DATA DECLARATIONS
*----------------------------------------------------------------------*
DATA: gt_rvo_lines TYPE STANDARD TABLE OF ty_rvo_line,
      gs_rvo_line  TYPE ty_rvo_line.

DATA: gt_mseg          TYPE STANDARD TABLE OF ty_mseg,
      gt_mseg_filtered TYPE STANDARD TABLE OF ty_mseg,
      gt_mseg_final    TYPE STANDARD TABLE OF ty_mseg.

DATA: gt_ekko      TYPE STANDARD TABLE OF ty_ekko,
      gt_ekpo      TYPE STANDARD TABLE OF ty_ekpo,
      gt_makt      TYPE STANDARD TABLE OF ty_makt,
      gt_marc      TYPE STANDARD TABLE OF ty_marc,
      gt_lfa1      TYPE STANDARD TABLE OF ty_lfa1.

DATA: gt_ebeln_key TYPE STANDARD TABLE OF ty_ebeln_key,
      gt_ekpo_key  TYPE STANDARD TABLE OF ty_ekpo_key,
      gt_matnr_key TYPE STANDARD TABLE OF ty_matnr_key,
      gt_lifnr_key TYPE STANDARD TABLE OF ty_lifnr_key.

DATA: gt_cancel    TYPE STANDARD TABLE OF ty_cancel.

DATA: gs_mseg      TYPE ty_mseg,
      gs_ekko      TYPE ty_ekko,
      gs_ekpo      TYPE ty_ekpo,
      gs_makt      TYPE ty_makt,
      gs_marc      TYPE ty_marc,
      gs_lfa1      TYPE ty_lfa1.

DATA: gs_ebeln_key TYPE ty_ebeln_key,
      gs_ekpo_key  TYPE ty_ekpo_key,
      gs_matnr_key TYPE ty_matnr_key,
      gs_lifnr_key TYPE ty_lifnr_key.

DATA: lv_date_from TYPE d,
      lv_date_to   TYPE d.

* FIX 3: Correct type for DATE_GET_WEEK FM
DATA: lv_week TYPE scal-week.

*----------------------------------------------------------------------*
* SELECTION SCREEN
*----------------------------------------------------------------------*
PARAMETERS: p_week  TYPE i,
            p_year  TYPE i,
            p_dt_fr TYPE d,
            p_dt_to TYPE d.

*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.

  " Input handling: week/year or date range
  " FIX 4: DATE_GET_WEEK expects a single WEEK parameter in YYYYWW format
  IF p_week IS NOT INITIAL AND p_year IS NOT INITIAL.

    " Build YYYYWW string from separate week and year inputs
    lv_week = p_year * 100 + p_week.

    CALL FUNCTION 'WEEK_GET_FIRST_DAY'
      EXPORTING
        week         = lv_week
      IMPORTING
        date         = lv_date_from
      EXCEPTIONS
        week_invalid = 1
        OTHERS       = 2.

    IF sy-subrc <> 0.
      MESSAGE 'Invalid week/year combination' TYPE 'E'.
      RETURN.
    ENDIF.

    " Week end = start + 6 days
    lv_date_to = lv_date_from + 6.

  ELSEIF p_dt_fr IS NOT INITIAL AND p_dt_to IS NOT INITIAL.
    lv_date_from = p_dt_fr.
    lv_date_to   = p_dt_to.
  ELSE.
    MESSAGE 'Please provide week/year or date range' TYPE 'E'.
    RETURN.
  ENDIF.

  PERFORM fetch_data.
  PERFORM process_data.
  PERFORM display_alv.

*&---------------------------------------------------------------------*
*& Form FETCH_DATA
*&---------------------------------------------------------------------*
FORM fetch_data.

  " Clear all tables
  CLEAR: gt_mseg, gt_mseg_filtered, gt_mseg_final,
         gt_ekko, gt_ekpo, gt_makt, gt_marc, gt_lfa1,
         gt_ebeln_key, gt_ekpo_key, gt_matnr_key, gt_lifnr_key,
         gt_cancel, gt_rvo_lines.

  "------------------------------------------------------------
  " 1. Select MSEG records (GRN - Mvt Type 101, Plant 3100)
  "------------------------------------------------------------
  SELECT mblnr budat_mkpf mjahr menge meins ebeln ebelp matnr lifnr werks smbln
    FROM mseg
    INTO TABLE gt_mseg
    WHERE budat_mkpf >= lv_date_from
      AND budat_mkpf <= lv_date_to
      AND bwart = '101'
      AND werks = '3100'.

  IF gt_mseg[] IS INITIAL.
    MESSAGE 'No GRN records found for selection' TYPE 'S'.
    RETURN.
  ENDIF.

  "------------------------------------------------------------
  " 2. Build unique PO number keys from MSEG
  " FIX 5: Use structured table with named field for FAE
  "------------------------------------------------------------
  LOOP AT gt_mseg INTO gs_mseg.
    IF gs_mseg-ebeln IS NOT INITIAL.
      gs_ebeln_key-ebeln = gs_mseg-ebeln.
      APPEND gs_ebeln_key TO gt_ebeln_key.
    ENDIF.
  ENDLOOP.

  " FIX 6: SORT before DELETE ADJACENT DUPLICATES
  SORT gt_ebeln_key BY ebeln.
  DELETE ADJACENT DUPLICATES FROM gt_ebeln_key COMPARING ebeln.

  IF gt_ebeln_key[] IS INITIAL.
    MESSAGE 'No PO numbers found in GRN data' TYPE 'S'.
    RETURN.
  ENDIF.

  "------------------------------------------------------------
  " 3. Select EKKO - Filter BSART = ZEUL
  " FIX 7: FAE uses = not IN
  "------------------------------------------------------------
  SELECT ebeln bsart wkurs
    FROM ekko
    INTO TABLE gt_ekko
    FOR ALL ENTRIES IN gt_ebeln_key
    WHERE ebeln = gt_ebeln_key-ebeln.

  DELETE gt_ekko WHERE bsart <> 'ZEUL'.

  IF gt_ekko[] IS INITIAL.
    MESSAGE 'No POs with document type ZEUL found' TYPE 'S'.
    RETURN.
  ENDIF.

  SORT gt_ekko BY ebeln.

  "------------------------------------------------------------
  " 4. Filter MSEG by EKKO POs (only ZEUL POs)
  "------------------------------------------------------------
  LOOP AT gt_mseg INTO gs_mseg.
    READ TABLE gt_ekko INTO gs_ekko
      WITH KEY ebeln = gs_mseg-ebeln
      BINARY SEARCH.
    IF sy-subrc = 0.
      APPEND gs_mseg TO gt_mseg_filtered.
    ENDIF.
  ENDLOOP.

  IF gt_mseg_filtered[] IS INITIAL.
    MESSAGE 'No GRN records for ZEUL POs found' TYPE 'S'.
    RETURN.
  ENDIF.

  "------------------------------------------------------------
  " 5. Exclude cancelled documents (SMBLN logic)
  " FIX 8: Single bulk SELECT instead of SELECT inside LOOP
  "------------------------------------------------------------
  " Collect all MBLNRs from filtered MSEG
  DATA: lt_mblnr_key TYPE STANDARD TABLE OF ty_ebeln_key.  " Reuse structure (char10)

  " Actually MBLNR is char10 like EBELN, but let's use a proper approach
  " We need to find if any MSEG record has SMBLN = our MBLNR (meaning ours was cancelled)
  SELECT smbln
    FROM mseg
    INTO TABLE gt_cancel
    FOR ALL ENTRIES IN gt_mseg_filtered
    WHERE smbln = gt_mseg_filtered-mblnr
      AND mjahr = gt_mseg_filtered-mjahr.

  SORT gt_cancel BY smbln.

  " Keep only non-cancelled records
  LOOP AT gt_mseg_filtered INTO gs_mseg.
    READ TABLE gt_cancel WITH KEY smbln = gs_mseg-mblnr
      BINARY SEARCH TRANSPORTING NO FIELDS.
    IF sy-subrc <> 0.
      " Not cancelled - keep it
      APPEND gs_mseg TO gt_mseg_final.
    ENDIF.
  ENDLOOP.

  IF gt_mseg_final[] IS INITIAL.
    MESSAGE 'All GRN records are cancelled' TYPE 'S'.
    RETURN.
  ENDIF.

  "------------------------------------------------------------
  " 6. Build unique PO item keys for EKPO
  " FIX 9: Proper structured key table for FAE
  "------------------------------------------------------------
  LOOP AT gt_mseg_final INTO gs_mseg.
    gs_ekpo_key-ebeln = gs_mseg-ebeln.
    gs_ekpo_key-ebelp = gs_mseg-ebelp.
    APPEND gs_ekpo_key TO gt_ekpo_key.
  ENDLOOP.

  SORT gt_ekpo_key BY ebeln ebelp.
  DELETE ADJACENT DUPLICATES FROM gt_ekpo_key COMPARING ebeln ebelp.

  "------------------------------------------------------------
  " 7. Select EKPO
  " FIX 10: Correct FAE syntax (no sy-tabix in WHERE)
  "------------------------------------------------------------
  IF gt_ekpo_key[] IS NOT INITIAL.
    SELECT ebeln ebelp netpr waers
      FROM ekpo
      INTO TABLE gt_ekpo
      FOR ALL ENTRIES IN gt_ekpo_key
      WHERE ebeln = gt_ekpo_key-ebeln
        AND ebelp = gt_ekpo_key-ebelp.

    SORT gt_ekpo BY ebeln ebelp.
  ENDIF.

  "------------------------------------------------------------
  " 8. Build unique MATNR keys for MAKT/MARC
  "------------------------------------------------------------
  LOOP AT gt_mseg_final INTO gs_mseg.
    IF gs_mseg-matnr IS NOT INITIAL.
      gs_matnr_key-matnr = gs_mseg-matnr.
      APPEND gs_matnr_key TO gt_matnr_key.
    ENDIF.
  ENDLOOP.

  SORT gt_matnr_key BY matnr.
  DELETE ADJACENT DUPLICATES FROM gt_matnr_key COMPARING matnr.

  "------------------------------------------------------------
  " 9. Select MAKT (Material Descriptions)
  " FIX 11: Correct FAE syntax
  "------------------------------------------------------------
  IF gt_matnr_key[] IS NOT INITIAL.
    SELECT matnr maktx
      FROM makt
      INTO TABLE gt_makt
      FOR ALL ENTRIES IN gt_matnr_key
      WHERE matnr = gt_matnr_key-matnr
        AND spras = sy-langu.

    SORT gt_makt BY matnr.
  ENDIF.

  "------------------------------------------------------------
  " 10. Select MARC (HSN/CN codes)
  "------------------------------------------------------------
  IF gt_matnr_key[] IS NOT INITIAL.
    SELECT matnr werks steuc
      FROM marc
      INTO TABLE gt_marc
      FOR ALL ENTRIES IN gt_matnr_key
      WHERE matnr = gt_matnr_key-matnr
        AND werks = '3100'.

    SORT gt_marc BY matnr werks.
  ENDIF.

  "------------------------------------------------------------
  " 11. Build unique LIFNR keys for LFA1
  "------------------------------------------------------------
  LOOP AT gt_mseg_final INTO gs_mseg.
    IF gs_mseg-lifnr IS NOT INITIAL.
      gs_lifnr_key-lifnr = gs_mseg-lifnr.
      APPEND gs_lifnr_key TO gt_lifnr_key.
    ENDIF.
  ENDLOOP.

  SORT gt_lifnr_key BY lifnr.
  DELETE ADJACENT DUPLICATES FROM gt_lifnr_key COMPARING lifnr.

  "------------------------------------------------------------
  " 12. Select LFA1 (Vendor Names)
  "------------------------------------------------------------
  IF gt_lifnr_key[] IS NOT INITIAL.
    SELECT lifnr name1
      FROM lfa1
      INTO TABLE gt_lfa1
      FOR ALL ENTRIES IN gt_lifnr_key
      WHERE lifnr = gt_lifnr_key-lifnr.

    SORT gt_lfa1 BY lifnr.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form PROCESS_DATA
*&---------------------------------------------------------------------*
FORM process_data.

  CLEAR gt_rvo_lines.

  IF gt_mseg_final[] IS INITIAL.
    RETURN.
  ENDIF.

  LOOP AT gt_mseg_final INTO gs_mseg.
    CLEAR gs_rvo_line.

    " Week info
    gs_rvo_line-week_no       = p_week.
    gs_rvo_line-week_start    = lv_date_from.
    gs_rvo_line-week_end      = lv_date_to.

    " GRN info
    gs_rvo_line-grn_no        = gs_mseg-mblnr.
    gs_rvo_line-grn_post_date = gs_mseg-budat_mkpf.
    gs_rvo_line-grn_doc_year  = gs_mseg-mjahr.
    gs_rvo_line-grn_qty       = gs_mseg-menge.
    gs_rvo_line-grn_uom       = gs_mseg-meins.
    gs_rvo_line-po_no         = gs_mseg-ebeln.
    gs_rvo_line-po_item       = gs_mseg-ebelp.
    gs_rvo_line-mat_code      = gs_mseg-matnr.
    gs_rvo_line-vendor_code   = gs_mseg-lifnr.

    " EKPO - Net Price & Currency
    READ TABLE gt_ekpo INTO gs_ekpo
      WITH KEY ebeln = gs_mseg-ebeln
               ebelp = gs_mseg-ebelp
      BINARY SEARCH.

    IF sy-subrc = 0.
      gs_rvo_line-net_price      = gs_ekpo-netpr.
      gs_rvo_line-net_price_curr = gs_ekpo-waers.
    ENDIF.

    " EKKO - Exchange Rate
    READ TABLE gt_ekko INTO gs_ekko
      WITH KEY ebeln = gs_mseg-ebeln
      BINARY SEARCH.

    IF sy-subrc = 0.
      gs_rvo_line-exch_rate = gs_ekko-wkurs.
    ENDIF.

    " Total Amount calculation
    IF gs_rvo_line-net_price_curr = 'EUR'.
      gs_rvo_line-total_amt = gs_rvo_line-net_price * gs_rvo_line-grn_qty.
    ELSE.
      gs_rvo_line-total_amt = gs_rvo_line-net_price * gs_rvo_line-exch_rate * gs_rvo_line-grn_qty.
    ENDIF.

    " MAKT - Material Description
    READ TABLE gt_makt INTO gs_makt
      WITH KEY matnr = gs_mseg-matnr
      BINARY SEARCH.

    IF sy-subrc = 0.
      gs_rvo_line-mat_desc = gs_makt-maktx.
    ENDIF.

    " MARC - HSN Code & Category
    READ TABLE gt_marc INTO gs_marc
      WITH KEY matnr = gs_mseg-matnr
               werks = gs_mseg-werks
      BINARY SEARCH.

    IF sy-subrc = 0.
      gs_rvo_line-hsn_code = gs_marc-steuc.
      IF gs_marc-steuc = '1006306792'.
        gs_rvo_line-category = 'PB'.
      ELSEIF gs_marc-steuc CP '10063098*' OR gs_marc-steuc CP '10063094*'.
        gs_rvo_line-category = 'Non-PB'.
      ELSE.
        gs_rvo_line-category = 'Unknown'.
      ENDIF.
    ENDIF.

    " LFA1 - Vendor Name
    READ TABLE gt_lfa1 INTO gs_lfa1
      WITH KEY lifnr = gs_mseg-lifnr
      BINARY SEARCH.

    IF sy-subrc = 0.
      gs_rvo_line-vendor_name = gs_lfa1-name1.
    ENDIF.

    APPEND gs_rvo_line TO gt_rvo_lines.
  ENDLOOP.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form DISPLAY_ALV
*&---------------------------------------------------------------------*
FORM display_alv.

  DATA: lo_alv TYPE REF TO cl_salv_table,
        lx_msg TYPE REF TO cx_salv_msg.

  IF gt_rvo_lines[] IS INITIAL.
    MESSAGE 'No data to display' TYPE 'S'.
    RETURN.
  ENDIF.

  TRY.
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = auda lo_alv
        CHANGING
          t_table      = gt_rvo_lines ).

      lo_alv->get_functions( )->set_all( abap_true ).
      lo_alv->get_display_settings( )->set_striped_pattern( abap_true ).
      lo_alv->display( ).

    CATCH cx_salv_msg INTO lx_msg.
      MESSAGE lx_msg->get_text( ) TYPE 'E'.
  ENDTRY.

ENDFORM.
